﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ONTIME")]
	public partial class OnTimeDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    #endregion
		
		public OnTimeDataContext() : 
				base(global::Ilsp.BitacoraIvr.Dl.Properties.Settings.Default.ONTIMEConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public OnTimeDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OnTimeDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OnTimeDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OnTimeDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_shipments_clear_bitacora")]
		public int sp_shipments_clear_bitacora([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> bitacoraid, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(20)")] string username)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), bitacoraid, username);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_shipments_delivery_numbers_search")]
		public ISingleResult<sp_shipments_delivery_numbers_searchResult> sp_shipments_delivery_numbers_search([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> customerid, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(255)")] string deliverynumber, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(20)")] string username)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customerid, deliverynumber, username);
			return ((ISingleResult<sp_shipments_delivery_numbers_searchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_shipments_update_bitacora")]
		public int sp_shipments_update_bitacora([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(255)")] string shipmentnumber, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> bitacoraid, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(20)")] string username)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), shipmentnumber, bitacoraid, username);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_shipments_valid_assignation")]
		public ISingleResult<sp_shipments_valid_assignationResult> sp_shipments_valid_assignation([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(255)")] string deliverynumber, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,0)")] System.Nullable<decimal> bitacoraid)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), deliverynumber, bitacoraid);
			return ((ISingleResult<sp_shipments_valid_assignationResult>)(result.ReturnValue));
		}
	}
	
	public partial class sp_shipments_delivery_numbers_searchResult
	{
		
		private string _ShipmentNumber;
		
		private System.Nullable<System.DateTime> _AppintmentDate;
		
		public sp_shipments_delivery_numbers_searchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShipmentNumber", DbType="NVarChar(255)")]
		public string ShipmentNumber
		{
			get
			{
				return this._ShipmentNumber;
			}
			set
			{
				if ((this._ShipmentNumber != value))
				{
					this._ShipmentNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppintmentDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> AppintmentDate
		{
			get
			{
				return this._AppintmentDate;
			}
			set
			{
				if ((this._AppintmentDate != value))
				{
					this._AppintmentDate = value;
				}
			}
		}
	}
	
	public partial class sp_shipments_valid_assignationResult
	{
		
		private System.Nullable<decimal> _BitacoraId;
		
		public sp_shipments_valid_assignationResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitacoraId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> BitacoraId
		{
			get
			{
				return this._BitacoraId;
			}
			set
			{
				if ((this._BitacoraId != value))
				{
					this._BitacoraId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
