﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CallContext", Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
    public partial class CallContext : object
    {
        
        private string CompanyField;
        
        private string LanguageField;
        
        private string LogonAsUserField;
        
        private string MessageIdField;
        
        private string PartitionKeyField;
        
        private System.Collections.Generic.Dictionary<string, string> PropertyBagField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company
        {
            get
            {
                return this.CompanyField;
            }
            set
            {
                this.CompanyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Language
        {
            get
            {
                return this.LanguageField;
            }
            set
            {
                this.LanguageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogonAsUser
        {
            get
            {
                return this.LogonAsUserField;
            }
            set
            {
                this.LogonAsUserField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageId
        {
            get
            {
                return this.MessageIdField;
            }
            set
            {
                this.MessageIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartitionKey
        {
            get
            {
                return this.PartitionKeyField;
            }
            set
            {
                this.PartitionKeyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> PropertyBag
        {
            get
            {
                return this.PropertyBagField;
            }
            set
            {
                this.PropertyBagField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class AifFault : object
    {
        
        private string CustomDetailXmlField;
        
        private OrderServiceReference.FaultMessageList[] FaultMessageListArrayField;
        
        private OrderServiceReference.InfologMessage[] InfologMessageListField;
        
        private string StackTraceField;
        
        private int XppExceptionTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomDetailXml
        {
            get
            {
                return this.CustomDetailXmlField;
            }
            set
            {
                this.CustomDetailXmlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public OrderServiceReference.FaultMessageList[] FaultMessageListArray
        {
            get
            {
                return this.FaultMessageListArrayField;
            }
            set
            {
                this.FaultMessageListArrayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public OrderServiceReference.InfologMessage[] InfologMessageList
        {
            get
            {
                return this.InfologMessageListField;
            }
            set
            {
                this.InfologMessageListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace
        {
            get
            {
                return this.StackTraceField;
            }
            set
            {
                this.StackTraceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int XppExceptionType
        {
            get
            {
                return this.XppExceptionTypeField;
            }
            set
            {
                this.XppExceptionTypeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessageList", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class FaultMessageList : object
    {
        
        private string DocumentField;
        
        private string DocumentOperationField;
        
        private OrderServiceReference.FaultMessage[] FaultMessageArrayField;
        
        private string FieldField;
        
        private string ServiceField;
        
        private string ServiceOperationField;
        
        private string ServiceOperationParameterField;
        
        private string XPathField;
        
        private string XmlLineField;
        
        private string XmlPositionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentOperation
        {
            get
            {
                return this.DocumentOperationField;
            }
            set
            {
                this.DocumentOperationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public OrderServiceReference.FaultMessage[] FaultMessageArray
        {
            get
            {
                return this.FaultMessageArrayField;
            }
            set
            {
                this.FaultMessageArrayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Field
        {
            get
            {
                return this.FieldField;
            }
            set
            {
                this.FieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Service
        {
            get
            {
                return this.ServiceField;
            }
            set
            {
                this.ServiceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperation
        {
            get
            {
                return this.ServiceOperationField;
            }
            set
            {
                this.ServiceOperationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperationParameter
        {
            get
            {
                return this.ServiceOperationParameterField;
            }
            set
            {
                this.ServiceOperationParameterField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XPath
        {
            get
            {
                return this.XPathField;
            }
            set
            {
                this.XPathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlLine
        {
            get
            {
                return this.XmlLineField;
            }
            set
            {
                this.XmlLineField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlPosition
        {
            get
            {
                return this.XmlPositionField;
            }
            set
            {
                this.XmlPositionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfologMessage", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services")]
    public partial class InfologMessage : object
    {
        
        private OrderServiceReference.InfologMessageType InfologMessageTypeField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public OrderServiceReference.InfologMessageType InfologMessageType
        {
            get
            {
                return this.InfologMessageTypeField;
            }
            set
            {
                this.InfologMessageTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessage", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class FaultMessage : object
    {
        
        private string CodeField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfologMessageType", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services")]
    public enum InfologMessageType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tempuri.org", ConfigurationName="OrderServiceReference.OrdenesServiciosWeb")]
    public interface OrdenesServiciosWeb
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OrdenesServiciosWeb/CancelOrderServices", ReplyAction="http://tempuri.org/OrdenesServiciosWeb/CancelOrderServicesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OrderServiceReference.AifFault), Action="http://tempuri.org/OrdenesServiciosWeb/CancelOrderServicesAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebCancelOrderServicesResponse> CancelOrderServicesAsync(OrderServiceReference.OrdenesServiciosWebCancelOrderServicesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OrdenesServiciosWeb/StageChange", ReplyAction="http://tempuri.org/OrdenesServiciosWeb/StageChangeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OrderServiceReference.AifFault), Action="http://tempuri.org/OrdenesServiciosWeb/StageChangeAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebStageChangeResponse> StageChangeAsync(OrderServiceReference.OrdenesServiciosWebStageChangeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OrdenesServiciosWeb/UpdateOrdenServices", ReplyAction="http://tempuri.org/OrdenesServiciosWeb/UpdateOrdenServicesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(OrderServiceReference.AifFault), Action="http://tempuri.org/OrdenesServiciosWeb/UpdateOrdenServicesAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebUpdateOrdenServicesResponse> UpdateOrdenServicesAsync(OrderServiceReference.OrdenesServiciosWebUpdateOrdenServicesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OrdenesServiciosWebCancelOrderServicesRequest", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class OrdenesServiciosWebCancelOrderServicesRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public OrderServiceReference.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public string OrderServices;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=1)]
        public int MotivoCancelacion;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=2)]
        public string DescripCancelacion;
        
        public OrdenesServiciosWebCancelOrderServicesRequest()
        {
        }
        
        public OrdenesServiciosWebCancelOrderServicesRequest(OrderServiceReference.CallContext CallContext, string OrderServices, int MotivoCancelacion, string DescripCancelacion)
        {
            this.CallContext = CallContext;
            this.OrderServices = OrderServices;
            this.MotivoCancelacion = MotivoCancelacion;
            this.DescripCancelacion = DescripCancelacion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OrdenesServiciosWebCancelOrderServicesResponse", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class OrdenesServiciosWebCancelOrderServicesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public string response;
        
        public OrdenesServiciosWebCancelOrderServicesResponse()
        {
        }
        
        public OrdenesServiciosWebCancelOrderServicesResponse(string response)
        {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OrdenesServiciosWebStageChangeRequest", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class OrdenesServiciosWebStageChangeRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public OrderServiceReference.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public string OrderServices;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=1)]
        public string stageid;
        
        public OrdenesServiciosWebStageChangeRequest()
        {
        }
        
        public OrdenesServiciosWebStageChangeRequest(OrderServiceReference.CallContext CallContext, string OrderServices, string stageid)
        {
            this.CallContext = CallContext;
            this.OrderServices = OrderServices;
            this.stageid = stageid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OrdenesServiciosWebStageChangeResponse", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class OrdenesServiciosWebStageChangeResponse
    {
        
        public OrdenesServiciosWebStageChangeResponse()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OrdenesServiciosWebUpdateOrdenServicesRequest", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class OrdenesServiciosWebUpdateOrdenServicesRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public OrderServiceReference.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public string ordenServicio;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=1)]
        public string ProjId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=2)]
        public int PriceDiscGroupCustodia_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=3)]
        public string ServiceDateTime;
        
        public OrdenesServiciosWebUpdateOrdenServicesRequest()
        {
        }
        
        public OrdenesServiciosWebUpdateOrdenServicesRequest(OrderServiceReference.CallContext CallContext, string ordenServicio, string ProjId, int PriceDiscGroupCustodia_Id, string ServiceDateTime)
        {
            this.CallContext = CallContext;
            this.ordenServicio = ordenServicio;
            this.ProjId = ProjId;
            this.PriceDiscGroupCustodia_Id = PriceDiscGroupCustodia_Id;
            this.ServiceDateTime = ServiceDateTime;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OrdenesServiciosWebUpdateOrdenServicesResponse", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class OrdenesServiciosWebUpdateOrdenServicesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public string response;
        
        public OrdenesServiciosWebUpdateOrdenServicesResponse()
        {
        }
        
        public OrdenesServiciosWebUpdateOrdenServicesResponse(string response)
        {
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public interface OrdenesServiciosWebChannel : OrderServiceReference.OrdenesServiciosWeb, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public partial class OrdenesServiciosWebClient : System.ServiceModel.ClientBase<OrderServiceReference.OrdenesServiciosWeb>, OrderServiceReference.OrdenesServiciosWeb
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public OrdenesServiciosWebClient(string endPoint) : 
                base(OrdenesServiciosWebClient.GetDefaultBinding(), OrdenesServiciosWebClient.GetDefaultEndpointAddress(endPoint))
        {
            this.Endpoint.Name = EndpointConfiguration.NetTcpBinding_OrdenesServiciosWeb.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public OrdenesServiciosWebClient(EndpointConfiguration endpointConfiguration, string endPoint) : 
                base(OrdenesServiciosWebClient.GetBindingForEndpoint(endpointConfiguration), OrdenesServiciosWebClient.GetEndpointAddress(endpointConfiguration, endPoint))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public OrdenesServiciosWebClient(EndpointConfiguration endpointConfiguration, string remoteAddress, string endPoint) : 
                base(OrdenesServiciosWebClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public OrdenesServiciosWebClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(OrdenesServiciosWebClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public OrdenesServiciosWebClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebCancelOrderServicesResponse> OrderServiceReference.OrdenesServiciosWeb.CancelOrderServicesAsync(OrderServiceReference.OrdenesServiciosWebCancelOrderServicesRequest request)
        {
            return base.Channel.CancelOrderServicesAsync(request);
        }
        
        public System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebCancelOrderServicesResponse> CancelOrderServicesAsync(OrderServiceReference.CallContext CallContext, string OrderServices, int MotivoCancelacion, string DescripCancelacion)
        {
            OrderServiceReference.OrdenesServiciosWebCancelOrderServicesRequest inValue = new OrderServiceReference.OrdenesServiciosWebCancelOrderServicesRequest();
            inValue.CallContext = CallContext;
            inValue.OrderServices = OrderServices;
            inValue.MotivoCancelacion = MotivoCancelacion;
            inValue.DescripCancelacion = DescripCancelacion;
            return ((OrderServiceReference.OrdenesServiciosWeb)(this)).CancelOrderServicesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebStageChangeResponse> OrderServiceReference.OrdenesServiciosWeb.StageChangeAsync(OrderServiceReference.OrdenesServiciosWebStageChangeRequest request)
        {
            return base.Channel.StageChangeAsync(request);
        }
        
        public System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebStageChangeResponse> StageChangeAsync(OrderServiceReference.CallContext CallContext, string OrderServices, string stageid)
        {
            OrderServiceReference.OrdenesServiciosWebStageChangeRequest inValue = new OrderServiceReference.OrdenesServiciosWebStageChangeRequest();
            inValue.CallContext = CallContext;
            inValue.OrderServices = OrderServices;
            inValue.stageid = stageid;
            return ((OrderServiceReference.OrdenesServiciosWeb)(this)).StageChangeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebUpdateOrdenServicesResponse> OrderServiceReference.OrdenesServiciosWeb.UpdateOrdenServicesAsync(OrderServiceReference.OrdenesServiciosWebUpdateOrdenServicesRequest request)
        {
            return base.Channel.UpdateOrdenServicesAsync(request);
        }
        
        public System.Threading.Tasks.Task<OrderServiceReference.OrdenesServiciosWebUpdateOrdenServicesResponse> UpdateOrdenServicesAsync(OrderServiceReference.CallContext CallContext, string ordenServicio, string ProjId, int PriceDiscGroupCustodia_Id, string ServiceDateTime)
        {
            OrderServiceReference.OrdenesServiciosWebUpdateOrdenServicesRequest inValue = new OrderServiceReference.OrdenesServiciosWebUpdateOrdenServicesRequest();
            inValue.CallContext = CallContext;
            inValue.ordenServicio = ordenServicio;
            inValue.ProjId = ProjId;
            inValue.PriceDiscGroupCustodia_Id = PriceDiscGroupCustodia_Id;
            inValue.ServiceDateTime = ServiceDateTime;
            return ((OrderServiceReference.OrdenesServiciosWeb)(this)).UpdateOrdenServicesAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.NetTcpBinding_OrdenesServiciosWeb))
            {
                System.ServiceModel.NetTcpBinding result = new System.ServiceModel.NetTcpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration, string endPoint)
        {
            if ((endpointConfiguration == EndpointConfiguration.NetTcpBinding_OrdenesServiciosWeb))
            {
                return new System.ServiceModel.EndpointAddress(endPoint);
                //return new System.ServiceModel.EndpointAddress("net.tcp://192.168.4.164:8201/DynamicsAx/Services/OrdenesServicioService");
                //return new System.ServiceModel.EndpointAddress("net.tcp://10.128.0.13:8201/DynamicsAx/Services/OrdenesServicioService");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return OrdenesServiciosWebClient.GetBindingForEndpoint(EndpointConfiguration.NetTcpBinding_OrdenesServiciosWeb);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress(string endPoint)
        {
            return OrdenesServiciosWebClient.GetEndpointAddress(EndpointConfiguration.NetTcpBinding_OrdenesServiciosWeb, endPoint);
        }
        
        public enum EndpointConfiguration
        {
            
            NetTcpBinding_OrdenesServiciosWeb,
        }
    }
}
