//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntIdentity
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.Identity;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp BitacoraAi")]
    [Table("AspNetUserClaims")]
    public partial class AspNetUserClaims
    {
        public AspNetUserClaims()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
        public int Id { get; set; }
    
    	[DataMember]
        public string ClaimType { get; set; }
    
    	[DataMember]
        public string ClaimValue { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(450, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string UserId { get; set; }
    
    	[DataMember]
    	
        public virtual AspNetUsers AspNetUsers { get; set; }
    
    	partial void Initialize();
    	
    }
}
