//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntIdentity
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.Identity;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp BitacoraAi")]
    [Table("AspNetRoles")]
    public partial class AspNetRoles
    {
        public AspNetRoles()
        {
    		Initialize();
            this.AspNetUserRoles = new HashSet<AspNetUserRoles>();
        }
    
    	[DataMember]
    	[Key]
        [StringLength(450, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Id { get; set; }
    
    	[DataMember]
        public string ConcurrencyStamp { get; set; }
    
    	[DataMember]
        [StringLength(256, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Name { get; set; }
    
    	[DataMember]
        [StringLength(256, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string NormalizedName { get; set; }
    
    	[DataMember]
        public Nullable<int> ApplicationId { get; set; }
    
    	[DataMember]
        public int StatusId { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string CreateUser { get; set; }
    
    	[DataMember]
        public System.DateTime CreateDate { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string UpdateUser { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
    	[DataMember]
    	
        public virtual AspNetStatus AspNetStatus { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<AspNetUserRoles> AspNetUserRoles { get; set; }
    
    	partial void Initialize();
    	
    }
}
