//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntIdentity
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.Identity;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp BitacoraAi")]
    [Table("AspNetUsers")]
    public partial class AspNetUsers
    {
        public AspNetUsers()
        {
    		Initialize();
            this.AspNetUserRoles = new HashSet<AspNetUserRoles>();
            this.AspNetUsers1 = new HashSet<AspNetUsers>();
            this.AspNetUserClaims = new HashSet<AspNetUserClaims>();
        }
    
    	[DataMember]
    	[Key]
        [StringLength(450, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Id { get; set; }
    
    	[DataMember]
        public int AccessFailedCount { get; set; }
    
    	[DataMember]
        public string ConcurrencyStamp { get; set; }
    
    	[DataMember]
        [StringLength(256, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Email { get; set; }
    
    	[DataMember]
        public bool EmailConfirmed { get; set; }
    
    	[DataMember]
        public bool LockoutEnabled { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTimeOffset> LockoutEnd { get; set; }
    
    	[DataMember]
        [StringLength(256, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string NormalizedEmail { get; set; }
    
    	[DataMember]
        [StringLength(256, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string NormalizedUserName { get; set; }
    
    	[DataMember]
        public string PasswordHash { get; set; }
    
    	[DataMember]
        public string PhoneNumber { get; set; }
    
    	[DataMember]
        public bool PhoneNumberConfirmed { get; set; }
    
    	[DataMember]
        public string SecurityStamp { get; set; }
    
    	[DataMember]
        public bool TwoFactorEnabled { get; set; }
    
    	[DataMember]
        [StringLength(256, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string UserName { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Name { get; set; }
    
    	[DataMember]
        public Nullable<int> IlspUserId { get; set; }
    
    	[DataMember]
        public System.DateTime LastPasswordChangedDate { get; set; }
    
    	[DataMember]
        public bool ChangePasword { get; set; }
    
    	[DataMember]
        public int StatusId { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string CreateUser { get; set; }
    
    	[DataMember]
        public System.DateTime CreateDate { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string UpdateUser { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
    	[DataMember]
        [StringLength(150, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string GoogleApiKey { get; set; }
    
    	[DataMember]
        public bool IsMultisession { get; set; }
    
    	[DataMember]
        public bool CanCloseSession { get; set; }
    
    	[DataMember]
        public Nullable<int> TransportLineId { get; set; }
    
    	[DataMember]
        [StringLength(450, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string ParentUserId { get; set; }
    
    	[DataMember]
    	
        public virtual AspNetStatus AspNetStatus { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<AspNetUserRoles> AspNetUserRoles { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<AspNetUsers> AspNetUsers1 { get; set; }
    
    	[DataMember]
    	
        public virtual AspNetUsers AspNetUsers2 { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<AspNetUserClaims> AspNetUserClaims { get; set; }
    
    	partial void Initialize();
    	
    }
}
