//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("bitacoras_alerts")]
    public partial class bitacoras_alerts
    {
        public bitacoras_alerts()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
        public int id_bitacora_alert { get; set; }
    
    	[DataMember]
        public decimal bitacora_id { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string gps_id { get; set; }
    
    	[DataMember]
        public int alert_id { get; set; }
    
    	[DataMember]
        public bool is_active { get; set; }
    
    	[DataMember]
        public Nullable<double> latitude { get; set; }
    
    	[DataMember]
        public Nullable<double> longitude { get; set; }
    
    	[DataMember]
        public Nullable<double> altitude { get; set; }
    
    	[DataMember]
        public Nullable<double> speed { get; set; }
    
    	[DataMember]
        public Nullable<double> km_odometer { get; set; }
    
    	[DataMember]
        public Nullable<decimal> temperature { get; set; }
    
    	[DataMember]
        public Nullable<decimal> battery { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string street { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string colony { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string municipality { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string district { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string country { get; set; }
    
    	[DataMember]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string postcode { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> gps_date { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string user_mod { get; set; }
    
    	[DataMember]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> mod_date { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> deactivated_date { get; set; }
    
    	[DataMember]
        public Nullable<int> contactId { get; set; }
    
    	[DataMember]
    	
        public virtual bitacoras bitacoras { get; set; }
    
    	[DataMember]
    	
        public virtual cat_gps cat_gps { get; set; }
    
    	[DataMember]
    	
        public virtual cat_alerts cat_alerts { get; set; }
    
    	partial void Initialize();
    	
    }
}
