//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("bitacoras_destinations_delivery_numbers")]
    public partial class bitacoras_destinations_delivery_numbers
    {
        public bitacoras_destinations_delivery_numbers()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
        public int delivery_number_id { get; set; }
    
    	[DataMember]
        public int id_bitacora_destination { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string delivery_number { get; set; }
    
    	[DataMember]
    	
        public virtual bitacoras_destinations bitacoras_destinations { get; set; }
    
    	partial void Initialize();
    	
    }
}
