//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("bitacoras_destinations")]
    public partial class bitacoras_destinations
    {
        public bitacoras_destinations()
        {
    		Initialize();
            this.bitacoras_destinations_delivery_numbers = new HashSet<bitacoras_destinations_delivery_numbers>();
        }
    
    	[DataMember]
    	[Key]
        public int id_bitacora_destination { get; set; }
    
    	[DataMember]
        public decimal bitacora_id { get; set; }
    
    	[DataMember]
        public int destination_id { get; set; }
    
    	[DataMember]
        public System.DateTime meeting_date { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string delivery_number { get; set; }
    
    	[DataMember]
        public Nullable<bool> arrived { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> arrived_date { get; set; }
    
    	[DataMember]
    	
        public virtual cat_origins_destinations cat_origins_destinations { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_destinations_delivery_numbers> bitacoras_destinations_delivery_numbers { get; set; }
    
    	[DataMember]
    	
        public virtual bitacoras bitacoras { get; set; }
    
    	partial void Initialize();
    	
    }
}
