//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("bitacoras_custodies")]
    public partial class bitacoras_custodies
    {
        public bitacoras_custodies()
        {
    		Initialize();
            this.bitacoras_custodies_cabin = new HashSet<bitacoras_custodies_cabin>();
            this.bitacoras_custodies_vehicle = new HashSet<bitacoras_custodies_vehicle>();
        }
    
    	[DataMember]
    	[Key]
        public int custody_id { get; set; }
    
    	[DataMember]
        public decimal id_bitacora { get; set; }
    
    	[DataMember]
        public int custodian_type_id { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_custodies_cabin> bitacoras_custodies_cabin { get; set; }
    
    	[DataMember]
    	
        public virtual cat_custodian_types cat_custodian_types { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_custodies_vehicle> bitacoras_custodies_vehicle { get; set; }
    
    	[DataMember]
    	
        public virtual bitacoras bitacoras { get; set; }
    
    	partial void Initialize();
    	
    }
}
