//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_gps")]
    public partial class cat_gps
    {
        public cat_gps()
        {
    		Initialize();
            this.bitacoras_containers_gps = new HashSet<bitacoras_containers_gps>();
            this.bitacoras_gps = new HashSet<bitacoras_gps>();
            this.bitacoras_transportations_gps = new HashSet<bitacoras_transportations_gps>();
            this.bitacoras_alerts = new HashSet<bitacoras_alerts>();
            this.bitacoras_alerts_status = new HashSet<bitacoras_alerts_status>();
        }
    
    	[DataMember]
    	[Key]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string id_gps { get; set; }
    
    	[DataMember]
        public Nullable<int> gps_provider_id { get; set; }
    
    	[DataMember]
        public Nullable<int> gps_model_id { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string enterprise { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string type { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string branch { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string model { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(16, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string imei { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string contact_key { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string invoice_number { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> invoide_date { get; set; }
    
    	[DataMember]
        public System.DateTime warranty_date { get; set; }
    
    	[DataMember]
        public double cost { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(30, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string serial_number { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(20, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string economic { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string alias { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string customer { get; set; }
    
    	[DataMember]
        [StringLength(70, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string @base { get; set; }
    
    	[DataMember]
        [StringLength(30, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string cost_center { get; set; }
    
    	[DataMember]
        [StringLength(20, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string owner { get; set; }
    
    	[DataMember]
        [StringLength(1500, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string note { get; set; }
    
    	[DataMember]
        [StringLength(30, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string icon { get; set; }
    
    	[DataMember]
        [StringLength(20, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string status { get; set; }
    
    	[DataMember]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string transport_key { get; set; }
    
    	[DataMember]
        [StringLength(20, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string sim_number { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string firmware { get; set; }
    
    	[DataMember]
        [StringLength(18, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string gateway_host { get; set; }
    
    	[DataMember]
        [StringLength(18, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string host { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string db_name { get; set; }
    
    	[DataMember]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string port { get; set; }
    
    	[DataMember]
        public double rep_time_0 { get; set; }
    
    	[DataMember]
        public double repo_time_1 { get; set; }
    
    	[DataMember]
        public string description { get; set; }
    
    	[DataMember]
        public Nullable<int> installer_contact { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> installer_date { get; set; }
    
    	[DataMember]
        public Nullable<int> reviewer_contact { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> reviewer_date { get; set; }
    
    	[DataMember]
        public Nullable<double> max_speed { get; set; }
    
    	[DataMember]
        public Nullable<double> min_pos { get; set; }
    
    	[DataMember]
        public Nullable<double> max_pos { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string user_create { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> create_date { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string user_mod { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> mod_date { get; set; }
    
    	[DataMember]
        [StringLength(18, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string ip { get; set; }
    
    	[DataMember]
        [StringLength(500, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string host_ip { get; set; }
    
    	[DataMember]
        [StringLength(1, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string host_status { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string base_key { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string display_icon { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string display_name { get; set; }
    
    	[DataMember]
        public Nullable<bool> look_out { get; set; }
    
    	[DataMember]
        public Nullable<int> gps_type_id { get; set; }
    
    	[DataMember]
        public Nullable<bool> required_authorization_for_sending_commands { get; set; }
    
    	[DataMember]
        public bool change_commands { get; set; }
    
    	[DataMember]
        [StringLength(100, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string comments { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string CreateUser { get; set; }
    
    	[DataMember]
        public System.DateTime CreateDate { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string UpdateUser { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
    	[DataMember]
        public Nullable<int> GpsSubStatusId { get; set; }
    
    	[DataMember]
        public bool IsVip { get; set; }
    
    	[DataMember]
        public Nullable<int> TelematicUnitId { get; set; }
    
    	[DataMember]
        public Nullable<int> GpsKindId { get; set; }
    
    	[DataMember]
        [StringLength(20, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Plates { get; set; }
    
    	[DataMember]
    	
        public virtual cat_gps_type cat_gps_type { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_containers_gps> bitacoras_containers_gps { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_gps> bitacoras_gps { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_transportations_gps> bitacoras_transportations_gps { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_alerts> bitacoras_alerts { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_alerts_status> bitacoras_alerts_status { get; set; }
    
    	partial void Initialize();
    	
    }
}
