//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_geofences")]
    public partial class cat_geofences
    {
        public cat_geofences()
        {
    		Initialize();
            this.cat_security_kits_control_points = new HashSet<cat_security_kits_control_points>();
            this.cat_security_kits_control_points1 = new HashSet<cat_security_kits_control_points>();
            this.cat_security_kits_georeferences = new HashSet<cat_security_kits_georeferences>();
        }
    
    	[DataMember]
    	[Key]
        public int id_geofence { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(150, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string name { get; set; }
    
    	[DataMember]
        [StringLength(255, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string description { get; set; }
    
    	[DataMember]
        public int id_zone_type { get; set; }
    
    	[DataMember]
        public int id_geofences_type { get; set; }
    
    	[DataMember]
        public System.Data.Entity.Spatial.DbGeography data { get; set; }
    
    	[DataMember]
        public System.Data.Entity.Spatial.DbGeography geographypoints { get; set; }
    
    	[DataMember]
        public Nullable<double> radio { get; set; }
    
    	[DataMember]
        public double time { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(20, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string color { get; set; }
    
    	[DataMember]
        public int id_status { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string create_user { get; set; }
    
    	[DataMember]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> mod_date { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string mod_user { get; set; }
    
    	[DataMember]
        public int applicationId { get; set; }
    
    	[DataMember]
        public Nullable<int> geom_id { get; set; }
    
    	[DataMember]
    	
        public virtual cat_status cat_status { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_security_kits_control_points> cat_security_kits_control_points { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_security_kits_control_points> cat_security_kits_control_points1 { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_security_kits_georeferences> cat_security_kits_georeferences { get; set; }
    
    	[DataMember]
    	
        public virtual cat_geofences cat_geofences1 { get; set; }
    
    	[DataMember]
    	
        public virtual cat_geofences cat_geofences2 { get; set; }
    
    	[DataMember]
    	
        public virtual cat_geofences_type cat_geofences_type { get; set; }
    
    	[DataMember]
    	
        public virtual cat_geofences_zone_type cat_geofences_zone_type { get; set; }
    
    	partial void Initialize();
    	
    }
}
