//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_status")]
    public partial class cat_status
    {
        public cat_status()
        {
    		Initialize();
            this.cat_brands = new HashSet<cat_brands>();
            this.cat_gps_type = new HashSet<cat_gps_type>();
            this.cat_origins_destinations = new HashSet<cat_origins_destinations>();
            this.cat_security_kits = new HashSet<cat_security_kits>();
            this.convoys = new HashSet<convoys>();
            this.cat_monitoring_types = new HashSet<cat_monitoring_types>();
            this.cat_geofences = new HashSet<cat_geofences>();
            this.CatCustomerFields = new HashSet<CatCustomerFields>();
            this.cat_geofences_type = new HashSet<cat_geofences_type>();
            this.cat_geofences_zone_type = new HashSet<cat_geofences_zone_type>();
            this.CatEmails = new HashSet<CatEmails>();
            this.CatReasonCancellation = new HashSet<CatReasonCancellation>();
            this.CatRegExpressions = new HashSet<CatRegExpressions>();
            this.cat_alerts = new HashSet<cat_alerts>();
        }
    
    	[DataMember]
    	[Key]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int id_status { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string description { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> mod_date { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(8, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string user_mod { get; set; }
    
    	[DataMember]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        public int type_status { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_brands> cat_brands { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_gps_type> cat_gps_type { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_origins_destinations> cat_origins_destinations { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_security_kits> cat_security_kits { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<convoys> convoys { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_monitoring_types> cat_monitoring_types { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_geofences> cat_geofences { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<CatCustomerFields> CatCustomerFields { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_geofences_type> cat_geofences_type { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_geofences_zone_type> cat_geofences_zone_type { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<CatEmails> CatEmails { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<CatReasonCancellation> CatReasonCancellation { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<CatRegExpressions> CatRegExpressions { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_alerts> cat_alerts { get; set; }
    
    	partial void Initialize();
    	
    }
}
