//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_security_kits")]
    public partial class cat_security_kits
    {
        public cat_security_kits()
        {
    		Initialize();
            this.cat_customers_security_kits = new HashSet<cat_customers_security_kits>();
            this.cat_security_kits_control_points = new HashSet<cat_security_kits_control_points>();
            this.cat_security_kits_georeferences = new HashSet<cat_security_kits_georeferences>();
            this.cat_security_kits_routes = new HashSet<cat_security_kits_routes>();
            this.bitacoras = new HashSet<bitacoras>();
        }
    
    	[DataMember]
    	[Key]
        public int id_security_kit { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(150, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string name { get; set; }
    
    	[DataMember]
        [StringLength(255, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string description { get; set; }
    
    	[DataMember]
        public Nullable<int> routing_time { get; set; }
    
    	[DataMember]
        public Nullable<int> monitoring_time { get; set; }
    
    	[DataMember]
        public Nullable<bool> is_point_to_point { get; set; }
    
    	[DataMember]
        public int id_status { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string create_user { get; set; }
    
    	[DataMember]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string user_mod { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> mod_date { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_customers_security_kits> cat_customers_security_kits { get; set; }
    
    	[DataMember]
    	
        public virtual cat_status cat_status { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_security_kits_control_points> cat_security_kits_control_points { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_security_kits_georeferences> cat_security_kits_georeferences { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_security_kits_routes> cat_security_kits_routes { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras> bitacoras { get; set; }
    
    	partial void Initialize();
    	
    }
}
