//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_security_kits_georeferences")]
    public partial class cat_security_kits_georeferences
    {
        public cat_security_kits_georeferences()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
        public int id { get; set; }
    
    	[DataMember]
        public int security_kit_id { get; set; }
    
    	[DataMember]
        public int fence_type_id { get; set; }
    
    	[DataMember]
        public int geofence_id { get; set; }
    
    	[DataMember]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> mod_date { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string user_mod { get; set; }
    
    	[DataMember]
        public bool noti_in_geofence { get; set; }
    
    	[DataMember]
        public bool noti_out_geofence { get; set; }
    
    	[DataMember]
        public Nullable<int> noti_time { get; set; }
    
    	[DataMember]
    	
        public virtual cat_security_kits cat_security_kits { get; set; }
    
    	[DataMember]
    	
        public virtual cat_geofences cat_geofences { get; set; }
    
    	[DataMember]
    	
        public virtual cat_fencetype cat_fencetype { get; set; }
    
    	partial void Initialize();
    	
    }
}
