//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_routes")]
    public partial class cat_routes
    {
        public cat_routes()
        {
    		Initialize();
            this.cat_security_kits_routes = new HashSet<cat_security_kits_routes>();
            this.BitacorasRoutes = new HashSet<BitacorasRoutes>();
        }
    
    	[DataMember]
    	[Key]
        public int id_route { get; set; }
    
    	[DataMember]
        [StringLength(100, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string name { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string description { get; set; }
    
    	[DataMember]
        public int radio { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string id_relevance { get; set; }
    
    	[DataMember]
        public double distance { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string time { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(500, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string originaddress { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(500, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string destinyaddress { get; set; }
    
    	[DataMember]
        public System.Data.Entity.Spatial.DbGeography waypoints { get; set; }
    
    	[DataMember]
        public int id_status { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string create_user { get; set; }
    
    	[DataMember]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string update_user { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> update_date { get; set; }
    
    	[DataMember]
        public System.Data.Entity.Spatial.DbGeography geom { get; set; }
    
    	[DataMember]
        public Nullable<int> geom_id { get; set; }
    
    	[DataMember]
        public int applicationId { get; set; }
    
    	[DataMember]
    	
        public virtual cat_catalogs_common cat_catalogs_common { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_security_kits_routes> cat_security_kits_routes { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<BitacorasRoutes> BitacorasRoutes { get; set; }
    
    	partial void Initialize();
    	
    }
}
