//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_customers")]
    public partial class cat_customers
    {
        public cat_customers()
        {
    		Initialize();
            this.bitacoras = new HashSet<bitacoras>();
            this.BitacoraEvidences = new HashSet<BitacoraEvidences>();
            this.BitacoraEvidencesPhotos = new HashSet<BitacoraEvidencesPhotos>();
            this.cat_customers_ax_customers = new HashSet<cat_customers_ax_customers>();
            this.cat_customers_operative_keys = new HashSet<cat_customers_operative_keys>();
            this.cat_customers_operative_keys_transport_lines = new HashSet<cat_customers_operative_keys_transport_lines>();
            this.cat_customers_security_kits = new HashSet<cat_customers_security_kits>();
            this.CatCusTransPhones = new HashSet<CatCusTransPhones>();
            this.cat_customers_users = new HashSet<cat_customers_users>();
            this.CatCustomerFields = new HashSet<CatCustomerFields>();
            this.CatOntimeDestinations = new HashSet<CatOntimeDestinations>();
            this.cat_customers_origins_destinations = new HashSet<cat_customers_origins_destinations>();
            this.cat_customers_transport_line = new HashSet<cat_customers_transport_line>();
        }
    
    	[DataMember]
    	[Key]
        public int id_customer { get; set; }
    
    	[DataMember]
        [StringLength(150, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string fiscal_name { get; set; }
    
    	[DataMember]
        [StringLength(150, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string fiscal_address { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string account_name { get; set; }
    
    	[DataMember]
        [StringLength(100, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string webpage { get; set; }
    
    	[DataMember]
        public Nullable<bool> send_email { get; set; }
    
    	[DataMember]
        public Nullable<bool> send_sms { get; set; }
    
    	[DataMember]
        public string logo { get; set; }
    
    	[DataMember]
        public Nullable<bool> send_event { get; set; }
    
    	[DataMember]
        public Nullable<bool> send_daily { get; set; }
    
    	[DataMember]
        public Nullable<bool> send_weekly { get; set; }
    
    	[DataMember]
        public Nullable<bool> send_monthly { get; set; }
    
    	[DataMember]
        public Nullable<bool> send_general_report { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string email_general_report { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string user_mod { get; set; }
    
    	[DataMember]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> mod_date { get; set; }
    
    	[DataMember]
        public bool status { get; set; }
    
    	[DataMember]
        public bool ontime { get; set; }
    
    	[DataMember]
        public bool validgps { get; set; }
    
    	[DataMember]
        public bool validbitacora { get; set; }
    
    	[DataMember]
        public Nullable<int> SkillId { get; set; }
    
    	[DataMember]
        public Nullable<bool> FolioProccess { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras> bitacoras { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<BitacoraEvidences> BitacoraEvidences { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<BitacoraEvidencesPhotos> BitacoraEvidencesPhotos { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_customers_ax_customers> cat_customers_ax_customers { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_customers_operative_keys> cat_customers_operative_keys { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_customers_operative_keys_transport_lines> cat_customers_operative_keys_transport_lines { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_customers_security_kits> cat_customers_security_kits { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<CatCusTransPhones> CatCusTransPhones { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_customers_users> cat_customers_users { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<CatCustomerFields> CatCustomerFields { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<CatOntimeDestinations> CatOntimeDestinations { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_customers_origins_destinations> cat_customers_origins_destinations { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_customers_transport_line> cat_customers_transport_line { get; set; }
    
    	partial void Initialize();
    	
    }
}
