//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_transport_lines_vehicles")]
    public partial class cat_transport_lines_vehicles
    {
        public cat_transport_lines_vehicles()
        {
    		Initialize();
            this.cat_transport_lines_vehicles_colors = new HashSet<cat_transport_lines_vehicles_colors>();
            this.bitacoras_transportations = new HashSet<bitacoras_transportations>();
        }
    
    	[DataMember]
    	[Key]
        public int id_vehicle { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string ax_transport_line_id { get; set; }
    
    	[DataMember]
        public Nullable<int> id_unit_type { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string num_plate { get; set; }
    
    	[DataMember]
        [StringLength(20, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string num_eco { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string mark_name { get; set; }
    
    	[DataMember]
        [StringLength(6, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string model_name { get; set; }
    
    	[DataMember]
        [StringLength(20, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string color_name { get; set; }
    
    	[DataMember]
        [StringLength(300, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string observations { get; set; }
    
    	[DataMember]
        public Nullable<bool> status { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> create_date { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string update_user { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> update_date { get; set; }
    
    	[DataMember]
        public Nullable<int> id_brand { get; set; }
    
    	[DataMember]
    	
        public virtual cat_brands cat_brands { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<cat_transport_lines_vehicles_colors> cat_transport_lines_vehicles_colors { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras_transportations> bitacoras_transportations { get; set; }
    
    	partial void Initialize();
    	
    }
}
