//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_monitoring_types")]
    public partial class cat_monitoring_types
    {
        public cat_monitoring_types()
        {
    		Initialize();
            this.bitacoras = new HashSet<bitacoras>();
        }
    
    	[DataMember]
    	[Key]
        public int id_monitoring_type { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string description { get; set; }
    
    	[DataMember]
        [StringLength(80, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string comments { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string user_mod { get; set; }
    
    	[DataMember]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> mod_date { get; set; }
    
    	[DataMember]
        public Nullable<bool> is_mirror_account { get; set; }
    
    	[DataMember]
        public Nullable<bool> gpsrequired { get; set; }
    
    	[DataMember]
        public int gpsallow { get; set; }
    
    	[DataMember]
        public Nullable<bool> custodyrequired { get; set; }
    
    	[DataMember]
        public int custodiesallow { get; set; }
    
    	[DataMember]
        public Nullable<bool> securitykitrequired { get; set; }
    
    	[DataMember]
        public int securitykitallow { get; set; }
    
    	[DataMember]
        public Nullable<bool> lockrequired { get; set; }
    
    	[DataMember]
        public Nullable<bool> trabapatinrequired { get; set; }
    
    	[DataMember]
        public Nullable<int> status_id { get; set; }
    
    	[DataMember]
        public bool is_custody_abandon { get; set; }
    
    	[DataMember]
        public Nullable<bool> is_loading_witness { get; set; }
    
    	[DataMember]
        public bool isSmartMonitoring { get; set; }
    
    	[DataMember]
    	
        public virtual cat_status cat_status { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<bitacoras> bitacoras { get; set; }
    
    	partial void Initialize();
    	
    }
}
