//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_procter_origins")]
    public partial class cat_procter_origins
    {
        public cat_procter_origins()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 0)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int id_origin_destination { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 1)]
        [StringLength(200, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string name { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 2)]
        [StringLength(200, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string alias { get; set; }
    
    	partial void Initialize();
    	
    }
}
