//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_security_kits_routes")]
    public partial class cat_security_kits_routes
    {
        public cat_security_kits_routes()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
        public int id { get; set; }
    
    	[DataMember]
        public int id_security_kit { get; set; }
    
    	[DataMember]
        public int id_route { get; set; }
    
    	[DataMember]
    	
        public virtual cat_security_kits cat_security_kits { get; set; }
    
    	[DataMember]
    	
        public virtual cat_routes cat_routes { get; set; }
    
    	partial void Initialize();
    	
    }
}
