//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("cat_transport_lines_vehicles_colors")]
    public partial class cat_transport_lines_vehicles_colors
    {
        public cat_transport_lines_vehicles_colors()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
        public int id_vehicle_color { get; set; }
    
    	[DataMember]
        public int id_vehicle { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(25, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string id_color { get; set; }
    
    	[DataMember]
    	
        public virtual cat_colors cat_colors { get; set; }
    
    	[DataMember]
    	
        public virtual cat_transport_lines_vehicles cat_transport_lines_vehicles { get; set; }
    
    	partial void Initialize();
    	
    }
}
