//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("CatEmails")]
    public partial class CatEmails
    {
        public CatEmails()
        {
    		Initialize();
            this.EmailOuboxEmails = new HashSet<EmailOuboxEmails>();
        }
    
    	[DataMember]
    	[Key]
        public int Id { get; set; }
    
    	[DataMember]
        [StringLength(150, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string DisplayName { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(150, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Email { get; set; }
    
    	[DataMember]
        public bool IsSenderEmail { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Password { get; set; }
    
    	[DataMember]
        public int StatusId { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string CreateUser { get; set; }
    
    	[DataMember]
        public System.DateTime CreateDate { get; set; }
    
    	[DataMember]
    	
        public virtual cat_status cat_status { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<EmailOuboxEmails> EmailOuboxEmails { get; set; }
    
    	partial void Initialize();
    	
    }
}
