//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("EmailOutbox")]
    public partial class EmailOutbox
    {
        public EmailOutbox()
        {
    		Initialize();
            this.EmailOuboxEmails = new HashSet<EmailOuboxEmails>();
            this.EmailOutboxAttach = new HashSet<EmailOutboxAttach>();
        }
    
    	[DataMember]
    	[Key]
        public int Id { get; set; }
    
    	[DataMember]
        public int ProcessId { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        public string Data { get; set; }
    
    	[DataMember]
        public int EmailStatusId { get; set; }
    
    	[DataMember]
        public string Message { get; set; }
    
    	[DataMember]
        [Required(ErrorMessageResourceName = ResourcesStrings.Entity_Generic_RequiredField, ErrorMessageResourceType = typeof(Resource), AllowEmptyStrings = false)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string CreateUser { get; set; }
    
    	[DataMember]
        public System.DateTime CreateDate { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string UpdateUser { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
    	[DataMember]
    	
        public virtual CatEmailStatus CatEmailStatus { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<EmailOuboxEmails> EmailOuboxEmails { get; set; }
    
    	[DataMember]
    	
        public virtual ICollection<EmailOutboxAttach> EmailOutboxAttach { get; set; }
    
    	partial void Initialize();
    	
    }
}
