//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    using System;
    
    public partial class sp_get_active_bitacoras_Result
    {
        public string id { get; set; }
        public string alias { get; set; }
        public Nullable<int> convoyId { get; set; }
        public Nullable<int> customerId { get; set; }
        public string customer { get; set; }
        public short reactionStatus { get; set; }
        public string status { get; set; }
        public short statusDetail { get; set; }
        public string controlPoints { get; set; }
        public string geofences { get; set; }
        public string routes { get; set; }
        public string gpsList { get; set; }
        public string alerts { get; set; }
        public string users { get; set; }
        public double theftPercent { get; set; }
        public string disabledAlerts { get; set; }
        public Nullable<bool> acceptCallByOpKey { get; set; }
    }
}
