//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    using System;
    
    public partial class sp_get_bitacoras_for_monitoring_Result
    {
        public Nullable<decimal> id { get; set; }
        public string bitacora { get; set; }
        public string customer { get; set; }
        public Nullable<int> monitoringFrequency { get; set; }
        public string alerts { get; set; }
        public string priority { get; set; }
        public string transportLine { get; set; }
        public string plates { get; set; }
        public string economic { get; set; }
        public string phone { get; set; }
        public string status { get; set; }
        public Nullable<bool> isMirrorAccount { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> monitoringType { get; set; }
        public Nullable<int> nextMonitoring { get; set; }
        public Nullable<short> statusDetail { get; set; }
        public Nullable<short> reactionStatus { get; set; }
        public string gpsList { get; set; }
        public string origin { get; set; }
        public string destinations { get; set; }
        public Nullable<System.DateTime> appointmentDate { get; set; }
        public string news { get; set; }
        public Nullable<double> theftPercent { get; set; }
        public string monitoringTypeDescription { get; set; }
        public string custodyFolio { get; set; }
        public string custodies { get; set; }
        public string custodiesGPS { get; set; }
        public string operators { get; set; }
        public string monitoringInfo { get; set; }
        public string convoy { get; set; }
        public Nullable<bool> hideNextMonitoring { get; set; }
        public string location { get; set; }
        public Nullable<int> monitoringFrequencyId { get; set; }
    }
}
