//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("vw_cat_geofences_ivr")]
    public partial class vw_cat_geofences_ivr
    {
        public vw_cat_geofences_ivr()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 0)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int Id { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 1)]
        [StringLength(150, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Name { get; set; }
    
    	[DataMember]
        [StringLength(255, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Description { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 2)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int idzonetype { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 3)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string ZoneType { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 4)]
        [StringLength(25, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string ZoneTypeColor { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 5)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int idgeofencestype { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 6)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string GeofenceType { get; set; }
    
    	[DataMember]
        public Nullable<double> Radio { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 7)]
        public double Time { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 8)]
        [StringLength(41, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string StartPoint { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 9)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int applicationId { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 10)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int id_status { get; set; }
    
    	partial void Initialize();
    	
    }
}
