//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("vw_cat_customers")]
    public partial class vw_cat_customers
    {
        public vw_cat_customers()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 0)]
        public int id { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 1)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string name { get; set; }
    
    	[DataMember]
        public string fiscalname { get; set; }
    
    	partial void Initialize();
    	
    }
}
