//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("vw_cat_routes")]
    public partial class vw_cat_routes
    {
        public vw_cat_routes()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 0)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int id { get; set; }
    
    	[DataMember]
        [StringLength(100, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string name { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string description { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 1)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string id_relevance { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 2)]
        public double distance { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 3)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string time { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 4)]
        [StringLength(500, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string originaddress { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 5)]
        [StringLength(500, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string destinyaddress { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 6)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int id_status { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 7)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int applicationId { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 8)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string relevance { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 9)]
    	[DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int radio { get; set; }
    
    	[DataMember]
        public System.Data.Entity.Spatial.DbGeography waypoints { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 10)]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string create_user { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 11)]
        public System.DateTime create_date { get; set; }
    
    	[DataMember]
        [StringLength(15, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string update_user { get; set; }
    
    	[DataMember]
        public Nullable<System.DateTime> update_date { get; set; }
    
    	[DataMember]
        public Nullable<int> geom_id { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 12)]
        [StringLength(10, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string cat_type_id { get; set; }
    
    	[DataMember]
        [StringLength(250, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string cat_type_description { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 13)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string cat_type { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string cat_color { get; set; }
    
    	[DataMember]
    	[Key]
    	[Column(Order = 14)]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string statusdescription { get; set; }
    
    	[DataMember]
        [StringLength(50, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string UserName { get; set; }
    
    	[DataMember]
        public System.Data.Entity.Spatial.DbGeography geom { get; set; }
    
    	partial void Initialize();
    	
    }
}
