//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.EntBitacoraAi
{
    
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Ilsp.BitacoraIvr.Res;
    using Ilsp.BitacoraIvr.Dl.BitacoraAi;
    using System.Runtime.Serialization;
    
    [DataContract(Namespace = "Ilsp Bitacora Ai")]
    [Table("vw_DynamicRoutes")]
    public partial class vw_DynamicRoutes
    {
        public vw_DynamicRoutes()
        {
    		Initialize();
        }
    
    	[DataMember]
    	[Key]
        public decimal BitacoraId { get; set; }
    
    	[DataMember]
        [StringLength(11, ErrorMessageResourceName = ResourcesStrings.Entity_Generic_MaxLengthField, ErrorMessageResourceType = typeof(Resource))]
        public string Alias { get; set; }
    
    	[DataMember]
        public string Gpss { get; set; }
    
    	[DataMember]
        public string Alerts { get; set; }
    
    	[DataMember]
        public string Routes { get; set; }
    
    	partial void Initialize();
    	
    }
}
