﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.128.0.7;Initial Catalog=IdentityServer;Persist Security Info=True;" +
            "User ID=service_user_uat;MultipleActiveResultSets=True;Application Name=EntityFr" +
            "amework")]
        public string IdentityServerConnectionString {
            get {
                return ((string)(this["IdentityServerConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.128.0.7;Initial Catalog=ONTIME;Persist Security Info=True;User ID=" +
            "service_user_uat;MultipleActiveResultSets=True;Application Name=EntityFramework")]
        public string ONTIMEConnectionString {
            get {
                return ((string)(this["ONTIMEConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.128.0.7;Initial Catalog=DEV_BITACORA_bkp;User ID=service_user_uat;" +
            "Connect Timeout=30;Encrypt=False;TrustServerCertificate=False")]
        public string DEV_BITACORA_bkpConnectionString {
            get {
                return ((string)(this["DEV_BITACORA_bkpConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.128.0.7;Initial Catalog=DEV_BITACORA_bkp;Persist Security Info=Tru" +
            "e;User ID=service_user_uat")]
        public string DEV_BITACORA_bkpConnectionString2 {
            get {
                return ((string)(this["DEV_BITACORA_bkpConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.128.0.7;Initial Catalog=DEV_BITACORA_bkp;Persist Security Info=Tru" +
            "e;User ID=service_user")]
        public string DEV_BITACORA_bkpConnectionString1 {
            get {
                return ((string)(this["DEV_BITACORA_bkpConnectionString1"]));
            }
        }
    }
}
