﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ilsp.BitacoraIvr.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceso denegado..
        /// </summary>
        public static string Access_Denied {
            get {
                return ResourceManager.GetString("Access_Denied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Activas.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Convenio.
        /// </summary>
        public static string Agreement {
            get {
                return ResourceManager.GetString("Agreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alerta.
        /// </summary>
        public static string Alert {
            get {
                return ResourceManager.GetString("Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La alerta a deshabilitar ya existe.
        /// </summary>
        public static string Alert_Disabled_Already_Exists {
            get {
                return ResourceManager.GetString("Alert_Disabled_Already_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desactivada desde monitoreo.
        /// </summary>
        public static string Alert_Disabled_From_View {
            get {
                return ResourceManager.GetString("Alert_Disabled_From_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se mostró la alerta {0} para la bitácora {1}.
        /// </summary>
        public static string AlertNotification {
            get {
                return ResourceManager.GetString("AlertNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se requiere ningún(a) {0}.
        /// </summary>
        public static string Any_Item_Is_Not_Required {
            get {
                return ResourceManager.GetString("Any_Item_Is_Not_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se requiere al menos un(a) {0}.
        /// </summary>
        public static string At_Least_Item_Is_Required {
            get {
                return ResourceManager.GetString("At_Least_Item_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bitácora.
        /// </summary>
        public static string Binnacle {
            get {
                return ResourceManager.GetString("Binnacle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Razón Social.
        /// </summary>
        public static string BusinessName {
            get {
                return ResourceManager.GetString("BusinessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contenedor.
        /// </summary>
        public static string Container {
            get {
                return ResourceManager.GetString("Container", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creado(a).
        /// </summary>
        public static string Created {
            get {
                return ResourceManager.GetString("Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Custodia.
        /// </summary>
        public static string Custody {
            get {
                return ResourceManager.GetString("Custody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cliente.
        /// </summary>
        public static string Customer {
            get {
                return ResourceManager.GetString("Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha/Hora.
        /// </summary>
        public static string Datetime {
            get {
                return ResourceManager.GetString("Datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Destinos.
        /// </summary>
        public static string Destinations {
            get {
                return ResourceManager.GetString("Destinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Destino.
        /// </summary>
        public static string Destiny {
            get {
                return ResourceManager.GetString("Destiny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error en la estructura de los datos al {0} la Bitácora {1}.
        /// </summary>
        public static string Error_On_Structure_Data_When_Action_Bitacora {
            get {
                return ResourceManager.GetString("Error_On_Structure_Data_When_Action_Bitacora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se pudo realizar la operación..
        /// </summary>
        public static string Generic_Error {
            get {
                return ResourceManager.GetString("Generic_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Gps.
        /// </summary>
        public static string Gps {
            get {
                return ResourceManager.GetString("Gps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;br&gt;Error: Uno o más Gps estan asignados a Bitácoras activas.
        /// </summary>
        public static string GPS_disponible_gps_Error {
            get {
                return ResourceManager.GetString("GPS_disponible_gps_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;br&gt;Error: Existen Gps asociados a otras Bitácoras.
        /// </summary>
        public static string GPS_valid_Error {
            get {
                return ResourceManager.GetString("GPS_valid_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;br&gt;Error: No se pudo generar el Gps Virtual.
        /// </summary>
        public static string GPS_Virtual_Error {
            get {
                return ResourceManager.GetString("GPS_Virtual_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alias GPS.
        /// </summary>
        public static string GpsAlias {
            get {
                return ResourceManager.GetString("GpsAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inactivas.
        /// </summary>
        public static string Inactiva {
            get {
                return ResourceManager.GetString("Inactiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La bitácora no cuenta con las evidencias necesarias. Actualice antes de enviar a facturación.
        /// </summary>
        public static string InvalidNumberOfEvidences {
            get {
                return ResourceManager.GetString("InvalidNumberOfEvidences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La bitácora no cuenta con las evidencias fotográficas necesarias. Actualice antes de enviar a facturación.
        /// </summary>
        public static string InvalidNumberOfEvidencesPhotos {
            get {
                return ResourceManager.GetString("InvalidNumberOfEvidencesPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} asociado a bitácora [{1}].
        /// </summary>
        public static string Item_Associated_With_Item {
            get {
                return ResourceManager.GetString("Item_Associated_With_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El {0} no pertenece a {1}.
        /// </summary>
        public static string Item_Does_Not_Belong_To_The_Item {
            get {
                return ResourceManager.GetString("Item_Does_Not_Belong_To_The_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} inactivo.
        /// </summary>
        public static string Item_Is_Disabled {
            get {
                return ResourceManager.GetString("Item_Is_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} no registrado.
        /// </summary>
        public static string Item_Not_Registered {
            get {
                return ResourceManager.GetString("Item_Not_Registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} fue {1} con el identificador {2}.
        /// </summary>
        public static string Item_Was_Action_With_The_Identificador {
            get {
                return ResourceManager.GetString("Item_Was_Action_With_The_Identificador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Línea Gps.
        /// </summary>
        public static string LineGps {
            get {
                return ResourceManager.GetString("LineGps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La ubicación ingresada se ha repetido 3 veces.
        /// </summary>
        public static string LineGpsMoreThanThreeTimes {
            get {
                return ResourceManager.GetString("LineGpsMoreThanThreeTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La ubicación ingresada no es válida.
        /// </summary>
        public static string Location_NotValid {
            get {
                return ResourceManager.GetString("Location_NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se requieren maximo {0} {1}.
        /// </summary>
        public static string Max_Items_Is_Required {
            get {
                return ResourceManager.GetString("Max_Items_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se requieren minimo {0} {1}.
        /// </summary>
        public static string Min_Items_Is_Required {
            get {
                return ResourceManager.GetString("Min_Items_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El campo {0} soporta máximo {1} caracteres..
        /// </summary>
        public static string Model_MaxStringLength {
            get {
                return ResourceManager.GetString("Model_MaxStringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El campo {0} es requerido.
        /// </summary>
        public static string Model_Required {
            get {
                return ResourceManager.GetString("Model_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Frecuencia de Monitoreo.
        /// </summary>
        public static string MonitoringFrequency {
            get {
                return ResourceManager.GetString("MonitoringFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Monitoreo.
        /// </summary>
        public static string MonitoringType {
            get {
                return ResourceManager.GetString("MonitoringType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre ya existe.
        /// </summary>
        public static string Name_Already_Exists {
            get {
                return ResourceManager.GetString("Name_Already_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se encontró ningún dato.
        /// </summary>
        public static string No_Data_Found {
            get {
                return ResourceManager.GetString("No_Data_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número de &apos;{0}&apos; excedidos para el &apos;{1}&apos;.
        /// </summary>
        public static string Number_Of_Items_Exceeded_For_Field {
            get {
                return ResourceManager.GetString("Number_Of_Items_Exceeded_For_Field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observaciones.
        /// </summary>
        public static string Observations {
            get {
                return ResourceManager.GetString("Observations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Uno o mas Gps´s ya están siendo usados en otra Bitácora.
        /// </summary>
        public static string One_or_more_devices_are_already_being_used_in_another_bitacora {
            get {
                return ResourceManager.GetString("One_or_more_devices_are_already_being_used_in_another_bitacora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;br&gt;No se pudo asociar la bitácora al sistema OnTime.
        /// </summary>
        public static string OnTime_Error {
            get {
                return ResourceManager.GetString("OnTime_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operación no permitida.
        /// </summary>
        public static string Operation_Not_Allowed {
            get {
                return ResourceManager.GetString("Operation_Not_Allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave Operativa.
        /// </summary>
        public static string OperativeKey {
            get {
                return ResourceManager.GetString("OperativeKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operadores.
        /// </summary>
        public static string Operators {
            get {
                return ResourceManager.GetString("Operators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Origen.
        /// </summary>
        public static string Origin {
            get {
                return ResourceManager.GetString("Origin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pendiente de order de servicio.
        /// </summary>
        public static string Pending_Service_Order {
            get {
                return ResourceManager.GetString("Pending_Service_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Placas.
        /// </summary>
        public static string Plates {
            get {
                return ResourceManager.GetString("Plates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;br&gt;Error: No se pudo enviar la Geocerca a Postgress.
        /// </summary>
        public static string Postgress_Error {
            get {
                return ResourceManager.GetString("Postgress_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pre-Bitácora.
        /// </summary>
        public static string Pre_Bitacora {
            get {
                return ResourceManager.GetString("Pre_Bitacora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pre-Captura.
        /// </summary>
        public static string Pre_Capture {
            get {
                return ResourceManager.GetString("Pre_Capture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de producto.
        /// </summary>
        public static string ProductType {
            get {
                return ResourceManager.GetString("ProductType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proyecto.
        /// </summary>
        public static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;br&gt;Error: No se pudo enviar la Bitácora al Gateway.
        /// </summary>
        public static string Rabbit_Error {
            get {
                return ResourceManager.GetString("Rabbit_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Llegó la bitácora {0} para reacción.
        /// </summary>
        public static string ReactionNotification {
            get {
                return ResourceManager.GetString("ReactionNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Kit Tecnológico.
        /// </summary>
        public static string SecurityKit {
            get {
                return ResourceManager.GetString("SecurityKit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Servicio.
        /// </summary>
        public static string ServiceType {
            get {
                return ResourceManager.GetString("ServiceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Situación.
        /// </summary>
        public static string Situation {
            get {
                return ResourceManager.GetString("Situation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Velocidad.
        /// </summary>
        public static string Speed {
            get {
                return ResourceManager.GetString("Speed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estatus.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operación exitosa.
        /// </summary>
        public static string Successful_Operation {
            get {
                return ResourceManager.GetString("Successful_Operation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;br&gt;La Bitácora &apos;{0}&apos; esta siendo editada por el usuario &apos;{1}&apos;..
        /// </summary>
        public static string The_Bitacora_Alias_Is_Being_Edited_By_The_User_Name {
            get {
                return ResourceManager.GetString("The_Bitacora_Alias_Is_Being_Edited_By_The_User_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;br&gt;La Bitácora &apos;{0}&apos; ya no se encuentra en modo edición..
        /// </summary>
        public static string The_Bitacora_Alias_Is_Not_In_Edit_Mode {
            get {
                return ResourceManager.GetString("The_Bitacora_Alias_Is_Not_In_Edit_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El {0} no reporta posición.
        /// </summary>
        public static string The_Item_Does_Not_Report_Position {
            get {
                return ResourceManager.GetString("The_Item_Does_Not_Report_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El {0} no es un tipo de dispositivo válido.
        /// </summary>
        public static string The_Item_Is_Not_A_Valid_Device_Type {
            get {
                return ResourceManager.GetString("The_Item_Is_Not_A_Valid_Device_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre ya existe.
        /// </summary>
        public static string The_Name_Already_Exist {
            get {
                return ResourceManager.GetString("The_Name_Already_Exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los números de envío no fueron modificados en OnTime.
        /// </summary>
        public static string The_shipping_numbers_were_not_modified_on_OnTime {
            get {
                return ResourceManager.GetString("The_shipping_numbers_were_not_modified_on_OnTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Linea de Transporte.
        /// </summary>
        public static string TransportLine {
            get {
                return ResourceManager.GetString("TransportLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desconocido.
        /// </summary>
        public static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificado(a).
        /// </summary>
        public static string Updated {
            get {
                return ResourceManager.GetString("Updated", resourceCulture);
            }
        }
    }
}
