//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_custodies_cabin
    {
        public int cabin_id { get; set; }
        public int custody_id { get; set; }
        public string ax_custodian_id { get; set; }
        public string short_number { get; set; }
        public string large_number { get; set; }
        public Nullable<bool> is_custosy_abandon { get; set; }
    
        public virtual bitacoras_custodies bitacoras_custodies { get; set; }
    }
}
