//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_ax_activation
    {
        public int id { get; set; }
        public decimal id_bitacora { get; set; }
        public string ax_customer_id { get; set; }
        public string ax_proyect_id { get; set; }
        public Nullable<long> ax_agreement_id { get; set; }
        public string custody_folio { get; set; }
        public string ax_service_order { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string update_user { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public string message { get; set; }
        public string ReasonCancellationComment { get; set; }
        public Nullable<int> ReasonCancellationId { get; set; }
        public Nullable<System.DateTime> ReasonCancellationDate { get; set; }
        public Nullable<bool> SentToBilling { get; set; }
        public Nullable<System.DateTime> SentToBillingDate { get; set; }
        public Nullable<int> CancellationFolioStatusId { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public string CancellationRejectedComment { get; set; }
        public Nullable<int> EmailIdUserRequestCancellation { get; set; }
        public Nullable<int> BitacorasStaysId { get; set; }
        public Nullable<bool> IsFalseMovement { get; set; }
        public Nullable<System.DateTime> EndServiceDate { get; set; }
    
        public virtual bitacoras bitacoras { get; set; }
        public virtual BitacorasStays BitacorasStays { get; set; }
        public virtual CatReasonCancellation CatReasonCancellation { get; set; }
    }
}
