//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_custodies
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public bitacoras_custodies()
        {
            this.bitacoras_custodies_cabin = new HashSet<bitacoras_custodies_cabin>();
            this.bitacoras_custodies_vehicle = new HashSet<bitacoras_custodies_vehicle>();
        }
    
        public int custody_id { get; set; }
        public decimal id_bitacora { get; set; }
        public int custodian_type_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_custodies_cabin> bitacoras_custodies_cabin { get; set; }
        public virtual cat_custodian_types cat_custodian_types { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_custodies_vehicle> bitacoras_custodies_vehicle { get; set; }
        public virtual bitacoras bitacoras { get; set; }
    }
}
