//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class BitacorasRoutes
    {
        public int Id { get; set; }
        public Nullable<decimal> BitacoraId { get; set; }
        public Nullable<int> RouteId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreationUser { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string UpdateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
        public virtual bitacoras bitacoras { get; set; }
        public virtual cat_routes cat_routes { get; set; }
    }
}
