//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public bitacoras()
        {
            this.bitacoras_containers = new HashSet<bitacoras_containers>();
            this.bitacoras_custodies = new HashSet<bitacoras_custodies>();
            this.bitacoras_destinations = new HashSet<bitacoras_destinations>();
            this.bitacoras_gps = new HashSet<bitacoras_gps>();
            this.bitacoras_transportations = new HashSet<bitacoras_transportations>();
            this.bitacoras_users = new HashSet<bitacoras_users>();
            this.convoys = new HashSet<convoys>();
            this.BitacoraEvidences = new HashSet<BitacoraEvidences>();
            this.BitacoraEvidencesPhotos = new HashSet<BitacoraEvidencesPhotos>();
            this.bitacoras_ax_activation = new HashSet<bitacoras_ax_activation>();
            this.BitacorasStays = new HashSet<BitacorasStays>();
            this.BitacorasRoutes = new HashSet<BitacorasRoutes>();
            this.bitacoras_alerts = new HashSet<bitacoras_alerts>();
            this.bitacoras_alerts_status = new HashSet<bitacoras_alerts_status>();
        }
    
        public decimal id_bitacora { get; set; }
        public string alias { get; set; }
        public Nullable<int> customer_id { get; set; }
        public string ax_customer_id { get; set; }
        public Nullable<int> service_type_id { get; set; }
        public string ax_proyect_id { get; set; }
        public Nullable<long> ax_agreement_id { get; set; }
        public Nullable<int> origin_id { get; set; }
        public string advance { get; set; }
        public string custody_folio { get; set; }
        public string product_type_id { get; set; }
        public Nullable<int> monitoring_type_id { get; set; }
        public string ax_transport_line_id { get; set; }
        public Nullable<int> security_kit_id { get; set; }
        public Nullable<int> service_priority_id { get; set; }
        public string delivery_number { get; set; }
        public Nullable<System.DateTime> customer_appoinment_date { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public Nullable<System.DateTime> arrival_date { get; set; }
        public string create_user { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string update_user { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public string status { get; set; }
        public short status_detail { get; set; }
        public string create_source { get; set; }
        public string transaction_id { get; set; }
        public string ax_service_order { get; set; }
        public Nullable<bool> is_ax_active { get; set; }
        public string monitoring_user_id { get; set; }
        public bool is_mirror_account { get; set; }
        public double theft_percent { get; set; }
        public short reaction_status { get; set; }
        public Nullable<int> monitoring_frequency { get; set; }
        public Nullable<System.DateTime> last_monitoring_date { get; set; }
        public Nullable<int> logistic_operator_id { get; set; }
        public string additional1 { get; set; }
        public Nullable<int> IlspUserId { get; set; }
        public string mirror_account_url { get; set; }
        public string mirror_account_user { get; set; }
        public string mirror_account_pass { get; set; }
        public string loading_witness { get; set; }
        public string mirror_account_client_code { get; set; }
    
        public virtual cat_monitoring_types cat_monitoring_types { get; set; }
        public virtual cat_origins_destinations cat_origins_destinations { get; set; }
        public virtual cat_security_kits cat_security_kits { get; set; }
        public virtual cat_service_priorities cat_service_priorities { get; set; }
        public virtual cat_service_types cat_service_types { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_containers> bitacoras_containers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_custodies> bitacoras_custodies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_destinations> bitacoras_destinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_gps> bitacoras_gps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations> bitacoras_transportations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_users> bitacoras_users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<convoys> convoys { get; set; }
        public virtual cat_logistics_operators cat_logistics_operators { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacoraEvidences> BitacoraEvidences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacoraEvidencesPhotos> BitacoraEvidencesPhotos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_ax_activation> bitacoras_ax_activation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacorasStays> BitacorasStays { get; set; }
        public virtual cat_catalogs_common cat_catalogs_common { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacorasRoutes> BitacorasRoutes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_alerts> bitacoras_alerts { get; set; }
        public virtual cat_customers cat_customers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_alerts_status> bitacoras_alerts_status { get; set; }
    }
}
