//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_destinations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public bitacoras_destinations()
        {
            this.bitacoras_destinations_delivery_numbers = new HashSet<bitacoras_destinations_delivery_numbers>();
        }
    
        public int id_bitacora_destination { get; set; }
        public decimal bitacora_id { get; set; }
        public int destination_id { get; set; }
        public System.DateTime meeting_date { get; set; }
        public string delivery_number { get; set; }
        public Nullable<bool> arrived { get; set; }
        public Nullable<System.DateTime> arrived_date { get; set; }
    
        public virtual cat_origins_destinations cat_origins_destinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_destinations_delivery_numbers> bitacoras_destinations_delivery_numbers { get; set; }
        public virtual bitacoras bitacoras { get; set; }
    }
}
