//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_transportations_gps
    {
        public int transportation_gps_id { get; set; }
        public int id_bitacora_transportation { get; set; }
        public string gps_id { get; set; }
    
        public virtual bitacoras_transportations bitacoras_transportations { get; set; }
        public virtual cat_gps cat_gps { get; set; }
    }
}
