//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_alerts
    {
        public int id_bitacora_alert { get; set; }
        public decimal bitacora_id { get; set; }
        public string gps_id { get; set; }
        public int alert_id { get; set; }
        public bool is_active { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public Nullable<double> altitude { get; set; }
        public Nullable<double> speed { get; set; }
        public Nullable<double> km_odometer { get; set; }
        public Nullable<decimal> temperature { get; set; }
        public Nullable<decimal> battery { get; set; }
        public string street { get; set; }
        public string colony { get; set; }
        public string municipality { get; set; }
        public string district { get; set; }
        public string country { get; set; }
        public string postcode { get; set; }
        public Nullable<System.DateTime> gps_date { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public Nullable<System.DateTime> deactivated_date { get; set; }
        public Nullable<int> contactId { get; set; }
    
        public virtual bitacoras bitacoras { get; set; }
        public virtual cat_gps cat_gps { get; set; }
        public virtual cat_alerts cat_alerts { get; set; }
    }
}
