//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class BitacoraEvidences
    {
        public int Id { get; set; }
        public int FieldId { get; set; }
        public int CustomerId { get; set; }
        public decimal BitacoraId { get; set; }
        public string Value { get; set; }
        public string CreateUser { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string UpdateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
        public virtual bitacoras bitacoras { get; set; }
        public virtual CatCustomerFields CatCustomerFields { get; set; }
        public virtual cat_customers cat_customers { get; set; }
    }
}
