//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_users
    {
        public int id_bitacora_user { get; set; }
        public decimal id_bitacora { get; set; }
        public string monitoring_user { get; set; }
        public string create_user { get; set; }
        public System.DateTime create_date { get; set; }
        public string user_mod { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
    
        public virtual bitacoras bitacoras { get; set; }
    }
}
