//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_transportations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public bitacoras_transportations()
        {
            this.bitacoras_transportations_gps = new HashSet<bitacoras_transportations_gps>();
            this.bitacoras_transportations_operators = new HashSet<bitacoras_transportations_operators>();
            this.bitacoras_transportations_colors = new HashSet<bitacoras_transportations_colors>();
            this.bitacoras_transportations_stamps = new HashSet<bitacoras_transportations_stamps>();
        }
    
        public int id_bitacora_transportation { get; set; }
        public decimal id_bitacora { get; set; }
        public Nullable<int> id_vehicle { get; set; }
        public string comments { get; set; }
        public Nullable<int> id_convoy { get; set; }
        public string stamp { get; set; }
        public Nullable<int> id_unit_type { get; set; }
        public string economic { get; set; }
        public Nullable<int> id_brand { get; set; }
        public Nullable<int> model { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations_gps> bitacoras_transportations_gps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations_operators> bitacoras_transportations_operators { get; set; }
        public virtual cat_brands cat_brands { get; set; }
        public virtual cat_transport_lines_vehicles cat_transport_lines_vehicles { get; set; }
        public virtual cat_unit_types cat_unit_types { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations_colors> bitacoras_transportations_colors { get; set; }
        public virtual convoys convoys { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations_stamps> bitacoras_transportations_stamps { get; set; }
        public virtual bitacoras bitacoras { get; set; }
    }
}
