//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_destinations_delivery_numbers
    {
        public int delivery_number_id { get; set; }
        public int id_bitacora_destination { get; set; }
        public string delivery_number { get; set; }
    
        public virtual bitacoras_destinations bitacoras_destinations { get; set; }
    }
}
