﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BitacoraAi : DbContext
    {
        public BitacoraAi()
            : base("name=BitacoraAi")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cat_brands> cat_brands { get; set; }
        public virtual DbSet<cat_colors> cat_colors { get; set; }
        public virtual DbSet<cat_container_types> cat_container_types { get; set; }
        public virtual DbSet<cat_custodian_types> cat_custodian_types { get; set; }
        public virtual DbSet<cat_customers_security_kits> cat_customers_security_kits { get; set; }
        public virtual DbSet<cat_customers_transport_lines> cat_customers_transport_lines { get; set; }
        public virtual DbSet<cat_gps> cat_gps { get; set; }
        public virtual DbSet<cat_gps_type> cat_gps_type { get; set; }
        public virtual DbSet<cat_origins_destinations> cat_origins_destinations { get; set; }
        public virtual DbSet<cat_security_kits> cat_security_kits { get; set; }
        public virtual DbSet<cat_service_priorities> cat_service_priorities { get; set; }
        public virtual DbSet<cat_service_types> cat_service_types { get; set; }
        public virtual DbSet<cat_status> cat_status { get; set; }
        public virtual DbSet<cat_transport_lines_vehicles> cat_transport_lines_vehicles { get; set; }
        public virtual DbSet<cat_transport_lines_vehicles_colors> cat_transport_lines_vehicles_colors { get; set; }
        public virtual DbSet<cat_unit_types> cat_unit_types { get; set; }
        public virtual DbSet<convoys> convoys { get; set; }
        public virtual DbSet<cat_procter_origins> cat_procter_origins { get; set; }
        public virtual DbSet<bitacoras_containers> bitacoras_containers { get; set; }
        public virtual DbSet<bitacoras_containers_gps> bitacoras_containers_gps { get; set; }
        public virtual DbSet<bitacoras_custodies> bitacoras_custodies { get; set; }
        public virtual DbSet<bitacoras_custodies_cabin> bitacoras_custodies_cabin { get; set; }
        public virtual DbSet<bitacoras_custodies_vehicle> bitacoras_custodies_vehicle { get; set; }
        public virtual DbSet<bitacoras_destinations> bitacoras_destinations { get; set; }
        public virtual DbSet<bitacoras_destinations_delivery_numbers> bitacoras_destinations_delivery_numbers { get; set; }
        public virtual DbSet<bitacoras_gps> bitacoras_gps { get; set; }
        public virtual DbSet<bitacoras_transportations> bitacoras_transportations { get; set; }
        public virtual DbSet<bitacoras_transportations_colors> bitacoras_transportations_colors { get; set; }
        public virtual DbSet<bitacoras_transportations_gps> bitacoras_transportations_gps { get; set; }
        public virtual DbSet<bitacoras_transportations_operators> bitacoras_transportations_operators { get; set; }
        public virtual DbSet<bitacoras_transportations_stamps> bitacoras_transportations_stamps { get; set; }
        public virtual DbSet<cat_monitoring_types> cat_monitoring_types { get; set; }
        public virtual DbSet<cat_monitoring_frecuencies> cat_monitoring_frecuencies { get; set; }
        public virtual DbSet<cat_situations> cat_situations { get; set; }
        public virtual DbSet<cat_operative_keys> cat_operative_keys { get; set; }
        public virtual DbSet<cat_security_kits_control_points> cat_security_kits_control_points { get; set; }
        public virtual DbSet<cat_security_kits_georeferences> cat_security_kits_georeferences { get; set; }
        public virtual DbSet<cat_security_kits_routes> cat_security_kits_routes { get; set; }
        public virtual DbSet<cat_geofences> cat_geofences { get; set; }
        public virtual DbSet<bitacoras_users> bitacoras_users { get; set; }
        public virtual DbSet<CatOntimeDestinations> CatOntimeDestinations { get; set; }
        public virtual DbSet<vw_prebitacoras> vw_prebitacoras { get; set; }
        public virtual DbSet<cat_customers_users> cat_customers_users { get; set; }
        public virtual DbSet<bitacoras> bitacoras { get; set; }
        public virtual DbSet<cat_customers_ax_customers> cat_customers_ax_customers { get; set; }
        public virtual DbSet<cat_logistics_operators> cat_logistics_operators { get; set; }
        public virtual DbSet<bitacoras_ax_activation> bitacoras_ax_activation { get; set; }
        public virtual DbSet<BitacorasStays> BitacorasStays { get; set; }
        public virtual DbSet<BitacoraEvidences> BitacoraEvidences { get; set; }
        public virtual DbSet<BitacoraEvidencesPhotos> BitacoraEvidencesPhotos { get; set; }
        public virtual DbSet<CatCustomerFields> CatCustomerFields { get; set; }
        public virtual DbSet<cat_fencetype> cat_fencetype { get; set; }
        public virtual DbSet<cat_geofences_type> cat_geofences_type { get; set; }
        public virtual DbSet<cat_geofences_zone_type> cat_geofences_zone_type { get; set; }
        public virtual DbSet<CatCusTransPhones> CatCusTransPhones { get; set; }
        public virtual DbSet<CatEmails> CatEmails { get; set; }
        public virtual DbSet<CatEmailStatus> CatEmailStatus { get; set; }
        public virtual DbSet<CatEmailsTemplates> CatEmailsTemplates { get; set; }
        public virtual DbSet<CatEmailsTemplatesAttach> CatEmailsTemplatesAttach { get; set; }
        public virtual DbSet<EmailOuboxEmails> EmailOuboxEmails { get; set; }
        public virtual DbSet<EmailOutbox> EmailOutbox { get; set; }
        public virtual DbSet<EmailOutboxAttach> EmailOutboxAttach { get; set; }
        public virtual DbSet<CatReasonCancellation> CatReasonCancellation { get; set; }
        public virtual DbSet<vw_cat_transport_lines_vehicles> vw_cat_transport_lines_vehicles { get; set; }
        public virtual DbSet<CatRegExpressions> CatRegExpressions { get; set; }
        public virtual DbSet<cat_catalogs_common> cat_catalogs_common { get; set; }
        public virtual DbSet<cat_routes> cat_routes { get; set; }
        public virtual DbSet<bitacoras_alerts> bitacoras_alerts { get; set; }
        public virtual DbSet<cat_alerts> cat_alerts { get; set; }
        public virtual DbSet<BitacorasRoutes> BitacorasRoutes { get; set; }
        public virtual DbSet<vw_DynamicRoutes> vw_DynamicRoutes { get; set; }
        public virtual DbSet<cat_customers_operative_keys> cat_customers_operative_keys { get; set; }
        public virtual DbSet<cat_customers_operative_keys_transport_lines> cat_customers_operative_keys_transport_lines { get; set; }
        public virtual DbSet<cat_customers> cat_customers { get; set; }
        public virtual DbSet<bitacoras_alerts_status> bitacoras_alerts_status { get; set; }
        public virtual DbSet<cat_customers_origins_destinations> cat_customers_origins_destinations { get; set; }
        public virtual DbSet<cat_customers_transport_line> cat_customers_transport_line { get; set; }
        public virtual DbSet<vw_cat_origin_destinations> vw_cat_origin_destinations { get; set; }
        public virtual DbSet<vw_cat_routes> vw_cat_routes { get; set; }
        public virtual DbSet<vw_cat_geofences_ivr> vw_cat_geofences_ivr { get; set; }
        public virtual DbSet<vw_cat_routes_ivr> vw_cat_routes_ivr { get; set; }
        public virtual DbSet<vw_cat_customers> vw_cat_customers { get; set; }
        public virtual DbSet<vw_cat_security_kits> vw_cat_security_kits { get; set; }
    
        public virtual ObjectResult<ivr_sp_bitacora_get_grid_prebitacoras_Result> ivr_sp_bitacora_get_grid_prebitacoras(string filter, string order, Nullable<int> page, Nullable<int> items, string username, Nullable<bool> canSeeBitacora)
        {
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            var orderParameter = order != null ?
                new ObjectParameter("order", order) :
                new ObjectParameter("order", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var itemsParameter = items.HasValue ?
                new ObjectParameter("items", items) :
                new ObjectParameter("items", typeof(int));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var canSeeBitacoraParameter = canSeeBitacora.HasValue ?
                new ObjectParameter("canSeeBitacora", canSeeBitacora) :
                new ObjectParameter("canSeeBitacora", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ivr_sp_bitacora_get_grid_prebitacoras_Result>("ivr_sp_bitacora_get_grid_prebitacoras", filterParameter, orderParameter, pageParameter, itemsParameter, usernameParameter, canSeeBitacoraParameter);
        }
    
        public virtual ObjectResult<ivr_sp_bitacora_get_grid_precaptures_Result> ivr_sp_bitacora_get_grid_precaptures(string filter, string order, Nullable<int> page, Nullable<int> items, string username, Nullable<bool> canSeeBitacora)
        {
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            var orderParameter = order != null ?
                new ObjectParameter("order", order) :
                new ObjectParameter("order", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var itemsParameter = items.HasValue ?
                new ObjectParameter("items", items) :
                new ObjectParameter("items", typeof(int));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var canSeeBitacoraParameter = canSeeBitacora.HasValue ?
                new ObjectParameter("canSeeBitacora", canSeeBitacora) :
                new ObjectParameter("canSeeBitacora", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ivr_sp_bitacora_get_grid_precaptures_Result>("ivr_sp_bitacora_get_grid_precaptures", filterParameter, orderParameter, pageParameter, itemsParameter, usernameParameter, canSeeBitacoraParameter);
        }
    
        public virtual ObjectResult<sp_get_last_locations_of_bitacora_Result> sp_get_last_locations_of_bitacora(Nullable<decimal> bitacora_id)
        {
            var bitacora_idParameter = bitacora_id.HasValue ?
                new ObjectParameter("bitacora_id", bitacora_id) :
                new ObjectParameter("bitacora_id", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_last_locations_of_bitacora_Result>("sp_get_last_locations_of_bitacora", bitacora_idParameter);
        }
    
        public virtual ObjectResult<sp_create_bitacora_monitoring_Result> sp_create_bitacora_monitoring(Nullable<decimal> bitacora_id, Nullable<int> operative_key_id, Nullable<int> monitoring_frecuency_id, Nullable<int> situation_id, string user_create, Nullable<double> latitude, Nullable<double> longitude, string street, string colony, string municipality, string district, string country, string postcode, string comments, string opKeyAlerts)
        {
            var bitacora_idParameter = bitacora_id.HasValue ?
                new ObjectParameter("bitacora_id", bitacora_id) :
                new ObjectParameter("bitacora_id", typeof(decimal));
    
            var operative_key_idParameter = operative_key_id.HasValue ?
                new ObjectParameter("operative_key_id", operative_key_id) :
                new ObjectParameter("operative_key_id", typeof(int));
    
            var monitoring_frecuency_idParameter = monitoring_frecuency_id.HasValue ?
                new ObjectParameter("monitoring_frecuency_id", monitoring_frecuency_id) :
                new ObjectParameter("monitoring_frecuency_id", typeof(int));
    
            var situation_idParameter = situation_id.HasValue ?
                new ObjectParameter("situation_id", situation_id) :
                new ObjectParameter("situation_id", typeof(int));
    
            var user_createParameter = user_create != null ?
                new ObjectParameter("user_create", user_create) :
                new ObjectParameter("user_create", typeof(string));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("latitude", latitude) :
                new ObjectParameter("latitude", typeof(double));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("longitude", longitude) :
                new ObjectParameter("longitude", typeof(double));
    
            var streetParameter = street != null ?
                new ObjectParameter("street", street) :
                new ObjectParameter("street", typeof(string));
    
            var colonyParameter = colony != null ?
                new ObjectParameter("colony", colony) :
                new ObjectParameter("colony", typeof(string));
    
            var municipalityParameter = municipality != null ?
                new ObjectParameter("municipality", municipality) :
                new ObjectParameter("municipality", typeof(string));
    
            var districtParameter = district != null ?
                new ObjectParameter("district", district) :
                new ObjectParameter("district", typeof(string));
    
            var countryParameter = country != null ?
                new ObjectParameter("country", country) :
                new ObjectParameter("country", typeof(string));
    
            var postcodeParameter = postcode != null ?
                new ObjectParameter("postcode", postcode) :
                new ObjectParameter("postcode", typeof(string));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("comments", comments) :
                new ObjectParameter("comments", typeof(string));
    
            var opKeyAlertsParameter = opKeyAlerts != null ?
                new ObjectParameter("opKeyAlerts", opKeyAlerts) :
                new ObjectParameter("opKeyAlerts", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_create_bitacora_monitoring_Result>("sp_create_bitacora_monitoring", bitacora_idParameter, operative_key_idParameter, monitoring_frecuency_idParameter, situation_idParameter, user_createParameter, latitudeParameter, longitudeParameter, streetParameter, colonyParameter, municipalityParameter, districtParameter, countryParameter, postcodeParameter, commentsParameter, opKeyAlertsParameter);
        }
    
        public virtual ObjectResult<sp_get_monitoring_frequencies_Result> sp_get_monitoring_frequencies()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_monitoring_frequencies_Result>("sp_get_monitoring_frequencies");
        }
    
        public virtual ObjectResult<sp_get_situations_by_operative_key_Result> sp_get_situations_by_operative_key(Nullable<int> operative_key)
        {
            var operative_keyParameter = operative_key.HasValue ?
                new ObjectParameter("operative_key", operative_key) :
                new ObjectParameter("operative_key", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_situations_by_operative_key_Result>("sp_get_situations_by_operative_key", operative_keyParameter);
        }
    
        public virtual ObjectResult<sp_get_last_location_of_bitacora_Result> sp_get_last_location_of_bitacora(Nullable<decimal> id_bitacora)
        {
            var id_bitacoraParameter = id_bitacora.HasValue ?
                new ObjectParameter("id_bitacora", id_bitacora) :
                new ObjectParameter("id_bitacora", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_last_location_of_bitacora_Result>("sp_get_last_location_of_bitacora", id_bitacoraParameter);
        }
    
        public virtual ObjectResult<sp_get_last_location_of_bitacoras_gps_Result> sp_get_last_location_of_bitacoras_gps(Nullable<decimal> bitacoraId)
        {
            var bitacoraIdParameter = bitacoraId.HasValue ?
                new ObjectParameter("bitacoraId", bitacoraId) :
                new ObjectParameter("bitacoraId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_last_location_of_bitacoras_gps_Result>("sp_get_last_location_of_bitacoras_gps", bitacoraIdParameter);
        }
    
        public virtual ObjectResult<sp_get_last_locations_of_bitacora_report_Result> sp_get_last_locations_of_bitacora_report(Nullable<decimal> bitacora_id)
        {
            var bitacora_idParameter = bitacora_id.HasValue ?
                new ObjectParameter("bitacora_id", bitacora_id) :
                new ObjectParameter("bitacora_id", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_last_locations_of_bitacora_report_Result>("sp_get_last_locations_of_bitacora_report", bitacora_idParameter);
        }
    
        public virtual ObjectResult<sp_get_bitacoras_for_monitoring_Result> sp_get_bitacoras_for_monitoring(string monitoring_user, string userRole, Nullable<bool> canSeeReactionItems)
        {
            var monitoring_userParameter = monitoring_user != null ?
                new ObjectParameter("monitoring_user", monitoring_user) :
                new ObjectParameter("monitoring_user", typeof(string));
    
            var userRoleParameter = userRole != null ?
                new ObjectParameter("userRole", userRole) :
                new ObjectParameter("userRole", typeof(string));
    
            var canSeeReactionItemsParameter = canSeeReactionItems.HasValue ?
                new ObjectParameter("canSeeReactionItems", canSeeReactionItems) :
                new ObjectParameter("canSeeReactionItems", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_bitacoras_for_monitoring_Result>("sp_get_bitacoras_for_monitoring", monitoring_userParameter, userRoleParameter, canSeeReactionItemsParameter);
        }
    
        public virtual ObjectResult<sp_get_active_bitacoras_Result> sp_get_active_bitacoras(Nullable<decimal> bitacora_id)
        {
            var bitacora_idParameter = bitacora_id.HasValue ?
                new ObjectParameter("bitacora_id", bitacora_id) :
                new ObjectParameter("bitacora_id", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_active_bitacoras_Result>("sp_get_active_bitacoras", bitacora_idParameter);
        }
    }
}
