//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_containers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public bitacoras_containers()
        {
            this.bitacoras_containers_gps = new HashSet<bitacoras_containers_gps>();
        }
    
        public int id_container { get; set; }
        public decimal bitacora_id { get; set; }
        public int container_type_id { get; set; }
        public string economic { get; set; }
        public string color_id { get; set; }
        public string plates { get; set; }
        public string capacity { get; set; }
        public string stamp { get; set; }
        public string ax_lock_id { get; set; }
        public string ax_padlock_id { get; set; }
        public string ax_key_padlock_id { get; set; }
    
        public virtual cat_colors cat_colors { get; set; }
        public virtual cat_container_types cat_container_types { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_containers_gps> bitacoras_containers_gps { get; set; }
        public virtual bitacoras bitacoras { get; set; }
    }
}
