//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_alerts_status
    {
        public int id_bitacoras_alerts_status { get; set; }
        public decimal id_bitacora { get; set; }
        public string id_gps { get; set; }
        public int id_alert { get; set; }
        public int minutes_disabled { get; set; }
        public string observations { get; set; }
        public string user_create { get; set; }
        public System.DateTime create_date { get; set; }
        public string user_cancel { get; set; }
        public Nullable<System.DateTime> cancel_date { get; set; }
        public short status { get; set; }
    
        public virtual bitacoras bitacoras { get; set; }
        public virtual cat_alerts cat_alerts { get; set; }
        public virtual cat_gps cat_gps { get; set; }
    }
}
