//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacoras_gps
    {
        public int id_bitacora_gps { get; set; }
        public Nullable<decimal> bitacora_id { get; set; }
        public string gps_id { get; set; }
        public string type { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public bool retired { get; set; }
    
        public virtual cat_gps cat_gps { get; set; }
        public virtual bitacoras bitacoras { get; set; }
    }
}
