//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_origins_destinations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_origins_destinations()
        {
            this.bitacoras_destinations = new HashSet<bitacoras_destinations>();
            this.CatOntimeDestinations = new HashSet<CatOntimeDestinations>();
            this.bitacoras = new HashSet<bitacoras>();
            this.cat_customers_origins_destinations = new HashSet<cat_customers_origins_destinations>();
        }
    
        public int id_origin_destination { get; set; }
        public string name { get; set; }
        public string alias { get; set; }
        public string state { get; set; }
        public string municipality { get; set; }
        public string street { get; set; }
        public string number { get; set; }
        public string town { get; set; }
        public string postcode { get; set; }
        public string address { get; set; }
        public double latitude { get; set; }
        public double longitude { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public int id_status { get; set; }
    
        public virtual cat_status cat_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_destinations> bitacoras_destinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CatOntimeDestinations> CatOntimeDestinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras> bitacoras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_origins_destinations> cat_customers_origins_destinations { get; set; }
    }
}
