//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_transport_lines_vehicles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_transport_lines_vehicles()
        {
            this.cat_transport_lines_vehicles_colors = new HashSet<cat_transport_lines_vehicles_colors>();
            this.bitacoras_transportations = new HashSet<bitacoras_transportations>();
        }
    
        public int id_vehicle { get; set; }
        public string ax_transport_line_id { get; set; }
        public Nullable<int> id_unit_type { get; set; }
        public string num_plate { get; set; }
        public string num_eco { get; set; }
        public string mark_name { get; set; }
        public string model_name { get; set; }
        public string color_name { get; set; }
        public string observations { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string update_user { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public Nullable<int> id_brand { get; set; }
    
        public virtual cat_brands cat_brands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_transport_lines_vehicles_colors> cat_transport_lines_vehicles_colors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations> bitacoras_transportations { get; set; }
    }
}
