//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_brands
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_brands()
        {
            this.cat_transport_lines_vehicles = new HashSet<cat_transport_lines_vehicles>();
            this.bitacoras_transportations = new HashSet<bitacoras_transportations>();
        }
    
        public int id_brand { get; set; }
        public string name { get; set; }
        public int id_status { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public bool isvalid { get; set; }
    
        public virtual cat_status cat_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_transport_lines_vehicles> cat_transport_lines_vehicles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations> bitacoras_transportations { get; set; }
    }
}
