//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_colors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_colors()
        {
            this.cat_transport_lines_vehicles_colors = new HashSet<cat_transport_lines_vehicles_colors>();
            this.bitacoras_containers = new HashSet<bitacoras_containers>();
            this.bitacoras_transportations_colors = new HashSet<bitacoras_transportations_colors>();
        }
    
        public string id_color { get; set; }
        public string value { get; set; }
        public string description { get; set; }
        public bool active { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public bool isvalid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_transport_lines_vehicles_colors> cat_transport_lines_vehicles_colors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_containers> bitacoras_containers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations_colors> bitacoras_transportations_colors { get; set; }
    }
}
