//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_transport_lines_vehicles_colors
    {
        public int id_vehicle_color { get; set; }
        public int id_vehicle { get; set; }
        public string id_color { get; set; }
    
        public virtual cat_colors cat_colors { get; set; }
        public virtual cat_transport_lines_vehicles cat_transport_lines_vehicles { get; set; }
    }
}
