//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_customers_operative_keys
    {
        public int id_customer_operative_key { get; set; }
        public int id_customer { get; set; }
        public int id_operative_key { get; set; }
        public string email { get; set; }
        public System.DateTime create_date { get; set; }
        public string create_user { get; set; }
    
        public virtual cat_operative_keys cat_operative_keys { get; set; }
        public virtual cat_customers cat_customers { get; set; }
    }
}
