//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_security_kits
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_security_kits()
        {
            this.cat_customers_security_kits = new HashSet<cat_customers_security_kits>();
            this.cat_security_kits_control_points = new HashSet<cat_security_kits_control_points>();
            this.cat_security_kits_georeferences = new HashSet<cat_security_kits_georeferences>();
            this.cat_security_kits_routes = new HashSet<cat_security_kits_routes>();
            this.bitacoras = new HashSet<bitacoras>();
        }
    
        public int id_security_kit { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<int> routing_time { get; set; }
        public Nullable<int> monitoring_time { get; set; }
        public Nullable<bool> is_point_to_point { get; set; }
        public int id_status { get; set; }
        public string create_user { get; set; }
        public System.DateTime create_date { get; set; }
        public string user_mod { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_security_kits> cat_customers_security_kits { get; set; }
        public virtual cat_status cat_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_security_kits_control_points> cat_security_kits_control_points { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_security_kits_georeferences> cat_security_kits_georeferences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_security_kits_routes> cat_security_kits_routes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras> bitacoras { get; set; }
    }
}
