//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_geofences
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_geofences()
        {
            this.cat_security_kits_control_points = new HashSet<cat_security_kits_control_points>();
            this.cat_security_kits_control_points1 = new HashSet<cat_security_kits_control_points>();
            this.cat_security_kits_georeferences = new HashSet<cat_security_kits_georeferences>();
        }
    
        public int id_geofence { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int id_zone_type { get; set; }
        public int id_geofences_type { get; set; }
        public System.Data.Entity.Spatial.DbGeography data { get; set; }
        public System.Data.Entity.Spatial.DbGeography geographypoints { get; set; }
        public Nullable<double> radio { get; set; }
        public double time { get; set; }
        public string color { get; set; }
        public int id_status { get; set; }
        public string create_user { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public string mod_user { get; set; }
        public int applicationId { get; set; }
        public Nullable<int> geom_id { get; set; }
    
        public virtual cat_status cat_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_security_kits_control_points> cat_security_kits_control_points { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_security_kits_control_points> cat_security_kits_control_points1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_security_kits_georeferences> cat_security_kits_georeferences { get; set; }
        public virtual cat_geofences cat_geofences1 { get; set; }
        public virtual cat_geofences cat_geofences2 { get; set; }
        public virtual cat_geofences_type cat_geofences_type { get; set; }
        public virtual cat_geofences_zone_type cat_geofences_zone_type { get; set; }
    }
}
