//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_customers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_customers()
        {
            this.bitacoras = new HashSet<bitacoras>();
            this.BitacoraEvidences = new HashSet<BitacoraEvidences>();
            this.BitacoraEvidencesPhotos = new HashSet<BitacoraEvidencesPhotos>();
            this.cat_customers_ax_customers = new HashSet<cat_customers_ax_customers>();
            this.cat_customers_operative_keys = new HashSet<cat_customers_operative_keys>();
            this.cat_customers_operative_keys_transport_lines = new HashSet<cat_customers_operative_keys_transport_lines>();
            this.cat_customers_security_kits = new HashSet<cat_customers_security_kits>();
            this.CatCusTransPhones = new HashSet<CatCusTransPhones>();
            this.cat_customers_users = new HashSet<cat_customers_users>();
            this.CatCustomerFields = new HashSet<CatCustomerFields>();
            this.CatOntimeDestinations = new HashSet<CatOntimeDestinations>();
            this.cat_customers_origins_destinations = new HashSet<cat_customers_origins_destinations>();
            this.cat_customers_transport_line = new HashSet<cat_customers_transport_line>();
        }
    
        public int id_customer { get; set; }
        public string fiscal_name { get; set; }
        public string fiscal_address { get; set; }
        public string account_name { get; set; }
        public string webpage { get; set; }
        public Nullable<bool> send_email { get; set; }
        public Nullable<bool> send_sms { get; set; }
        public string logo { get; set; }
        public Nullable<bool> send_event { get; set; }
        public Nullable<bool> send_daily { get; set; }
        public Nullable<bool> send_weekly { get; set; }
        public Nullable<bool> send_monthly { get; set; }
        public Nullable<bool> send_general_report { get; set; }
        public string email_general_report { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public bool status { get; set; }
        public bool ontime { get; set; }
        public bool validgps { get; set; }
        public bool validbitacora { get; set; }
        public Nullable<int> SkillId { get; set; }
        public Nullable<bool> FolioProccess { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras> bitacoras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacoraEvidences> BitacoraEvidences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacoraEvidencesPhotos> BitacoraEvidencesPhotos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_ax_customers> cat_customers_ax_customers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_operative_keys> cat_customers_operative_keys { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_operative_keys_transport_lines> cat_customers_operative_keys_transport_lines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_security_kits> cat_customers_security_kits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CatCusTransPhones> CatCusTransPhones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_users> cat_customers_users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CatCustomerFields> CatCustomerFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CatOntimeDestinations> CatOntimeDestinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_origins_destinations> cat_customers_origins_destinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_transport_line> cat_customers_transport_line { get; set; }
    }
}
