//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_security_kits_routes
    {
        public int id { get; set; }
        public int id_security_kit { get; set; }
        public int id_route { get; set; }
    
        public virtual cat_security_kits cat_security_kits { get; set; }
        public virtual cat_routes cat_routes { get; set; }
    }
}
