//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_operative_keys
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_operative_keys()
        {
            this.cat_customers_operative_keys = new HashSet<cat_customers_operative_keys>();
            this.cat_customers_operative_keys_transport_lines = new HashSet<cat_customers_operative_keys_transport_lines>();
        }
    
        public int id_bitacora_status { get; set; }
        public string alias { get; set; }
        public string description { get; set; }
        public bool active { get; set; }
        public string type { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_operative_keys> cat_customers_operative_keys { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_customers_operative_keys_transport_lines> cat_customers_operative_keys_transport_lines { get; set; }
    }
}
