//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_routes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_routes()
        {
            this.cat_security_kits_routes = new HashSet<cat_security_kits_routes>();
            this.BitacorasRoutes = new HashSet<BitacorasRoutes>();
        }
    
        public int id_route { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int radio { get; set; }
        public string id_relevance { get; set; }
        public double distance { get; set; }
        public string time { get; set; }
        public string originaddress { get; set; }
        public string destinyaddress { get; set; }
        public System.Data.Entity.Spatial.DbGeography waypoints { get; set; }
        public int id_status { get; set; }
        public string create_user { get; set; }
        public System.DateTime create_date { get; set; }
        public string update_user { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public System.Data.Entity.Spatial.DbGeography geom { get; set; }
        public Nullable<int> geom_id { get; set; }
        public int applicationId { get; set; }
    
        public virtual cat_catalogs_common cat_catalogs_common { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cat_security_kits_routes> cat_security_kits_routes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacorasRoutes> BitacorasRoutes { get; set; }
    }
}
