//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_monitoring_types
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_monitoring_types()
        {
            this.bitacoras = new HashSet<bitacoras>();
        }
    
        public int id_monitoring_type { get; set; }
        public string description { get; set; }
        public string comments { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public Nullable<bool> is_mirror_account { get; set; }
        public Nullable<bool> gpsrequired { get; set; }
        public int gpsallow { get; set; }
        public Nullable<bool> custodyrequired { get; set; }
        public int custodiesallow { get; set; }
        public Nullable<bool> securitykitrequired { get; set; }
        public int securitykitallow { get; set; }
        public Nullable<bool> lockrequired { get; set; }
        public Nullable<bool> trabapatinrequired { get; set; }
        public Nullable<int> status_id { get; set; }
        public bool is_custody_abandon { get; set; }
        public Nullable<bool> is_loading_witness { get; set; }
        public bool isSmartMonitoring { get; set; }
    
        public virtual cat_status cat_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras> bitacoras { get; set; }
    }
}
