//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_security_kits_georeferences
    {
        public int id { get; set; }
        public int security_kit_id { get; set; }
        public int fence_type_id { get; set; }
        public int geofence_id { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public string user_mod { get; set; }
        public bool noti_in_geofence { get; set; }
        public bool noti_out_geofence { get; set; }
        public Nullable<int> noti_time { get; set; }
    
        public virtual cat_security_kits cat_security_kits { get; set; }
        public virtual cat_geofences cat_geofences { get; set; }
        public virtual cat_fencetype cat_fencetype { get; set; }
    }
}
