//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_situations
    {
        public int id_situation { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public string user_mod { get; set; }
        public System.DateTime create_date { get; set; }
    }
}
