//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_gps
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cat_gps()
        {
            this.bitacoras_containers_gps = new HashSet<bitacoras_containers_gps>();
            this.bitacoras_gps = new HashSet<bitacoras_gps>();
            this.bitacoras_transportations_gps = new HashSet<bitacoras_transportations_gps>();
            this.bitacoras_alerts = new HashSet<bitacoras_alerts>();
            this.bitacoras_alerts_status = new HashSet<bitacoras_alerts_status>();
        }
    
        public string id_gps { get; set; }
        public Nullable<int> gps_provider_id { get; set; }
        public Nullable<int> gps_model_id { get; set; }
        public string enterprise { get; set; }
        public string type { get; set; }
        public string branch { get; set; }
        public string model { get; set; }
        public string imei { get; set; }
        public string contact_key { get; set; }
        public string invoice_number { get; set; }
        public Nullable<System.DateTime> invoide_date { get; set; }
        public System.DateTime warranty_date { get; set; }
        public double cost { get; set; }
        public string serial_number { get; set; }
        public string economic { get; set; }
        public string alias { get; set; }
        public string customer { get; set; }
        public string @base { get; set; }
        public string cost_center { get; set; }
        public string owner { get; set; }
        public string note { get; set; }
        public string icon { get; set; }
        public string status { get; set; }
        public string transport_key { get; set; }
        public string sim_number { get; set; }
        public string firmware { get; set; }
        public string gateway_host { get; set; }
        public string host { get; set; }
        public string db_name { get; set; }
        public string port { get; set; }
        public double rep_time_0 { get; set; }
        public double repo_time_1 { get; set; }
        public string description { get; set; }
        public Nullable<int> installer_contact { get; set; }
        public Nullable<System.DateTime> installer_date { get; set; }
        public Nullable<int> reviewer_contact { get; set; }
        public Nullable<System.DateTime> reviewer_date { get; set; }
        public Nullable<double> max_speed { get; set; }
        public Nullable<double> min_pos { get; set; }
        public Nullable<double> max_pos { get; set; }
        public string user_create { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string user_mod { get; set; }
        public Nullable<System.DateTime> mod_date { get; set; }
        public string ip { get; set; }
        public string host_ip { get; set; }
        public string host_status { get; set; }
        public string base_key { get; set; }
        public string display_icon { get; set; }
        public string display_name { get; set; }
        public Nullable<bool> look_out { get; set; }
        public Nullable<int> gps_type_id { get; set; }
        public Nullable<bool> required_authorization_for_sending_commands { get; set; }
        public bool change_commands { get; set; }
        public string comments { get; set; }
        public string CreateUser { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string UpdateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> GpsSubStatusId { get; set; }
        public bool IsVip { get; set; }
        public Nullable<int> TelematicUnitId { get; set; }
        public Nullable<int> GpsKindId { get; set; }
        public string Plates { get; set; }
    
        public virtual cat_gps_type cat_gps_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_containers_gps> bitacoras_containers_gps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_gps> bitacoras_gps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_transportations_gps> bitacoras_transportations_gps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_alerts> bitacoras_alerts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bitacoras_alerts_status> bitacoras_alerts_status { get; set; }
    }
}
