//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatCusTransPhones
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public string TransportLineId { get; set; }
        public string Phone { get; set; }
        public string CreateUser { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual cat_customers cat_customers { get; set; }
    }
}
