//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatEmails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CatEmails()
        {
            this.EmailOuboxEmails = new HashSet<EmailOuboxEmails>();
        }
    
        public int Id { get; set; }
        public string DisplayName { get; set; }
        public string Email { get; set; }
        public bool IsSenderEmail { get; set; }
        public string Password { get; set; }
        public int StatusId { get; set; }
        public string CreateUser { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual cat_status cat_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailOuboxEmails> EmailOuboxEmails { get; set; }
    }
}
