//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    
    public partial class GetAuthorizedGeofencesForOneRoute_Result
    {
        public string name { get; set; }
        public string geom { get; set; }
        public string color { get; set; }
    }
}
