//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    
    public partial class sp_create_bitacora_monitoring_Result
    {
        public string status { get; set; }
        public short statusDetail { get; set; }
        public Nullable<int> nextMonitoring { get; set; }
    }
}
