//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    
    public partial class sp_get_last_locations_of_bitacora_report_Result
    {
        public string GpsId { get; set; }
        public string GpsAlias { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Country { get; set; }
        public string District { get; set; }
        public string Municipality { get; set; }
        public string Colony { get; set; }
        public string Street { get; set; }
        public string Postcode { get; set; }
        public Nullable<double> Speed { get; set; }
        public Nullable<double> Battery { get; set; }
    }
}
