//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    
    public partial class sp_get_last_location_of_bitacoras_gps_Result
    {
        public string gpsId { get; set; }
        public string alias { get; set; }
        public string type { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string district { get; set; }
        public string municipality { get; set; }
        public string colony { get; set; }
        public string street { get; set; }
        public string postcode { get; set; }
        public Nullable<double> speed { get; set; }
        public Nullable<double> degrees { get; set; }
        public Nullable<decimal> battery { get; set; }
    }
}
