//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_cat_routes
    {
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string id_relevance { get; set; }
        public double distance { get; set; }
        public string time { get; set; }
        public string originaddress { get; set; }
        public string destinyaddress { get; set; }
        public int id_status { get; set; }
        public int applicationId { get; set; }
        public string relevance { get; set; }
        public int radio { get; set; }
        public System.Data.Entity.Spatial.DbGeography waypoints { get; set; }
        public string create_user { get; set; }
        public System.DateTime create_date { get; set; }
        public string update_user { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public Nullable<int> geom_id { get; set; }
        public string cat_type_id { get; set; }
        public string cat_type_description { get; set; }
        public string cat_type { get; set; }
        public string cat_color { get; set; }
        public string statusdescription { get; set; }
        public string UserName { get; set; }
        public System.Data.Entity.Spatial.DbGeography geom { get; set; }
    }
}
