//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_cat_geofences_ivr
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int idzonetype { get; set; }
        public string ZoneType { get; set; }
        public string ZoneTypeColor { get; set; }
        public int idgeofencestype { get; set; }
        public string GeofenceType { get; set; }
        public Nullable<double> Radio { get; set; }
        public double Time { get; set; }
        public string StartPoint { get; set; }
        public int applicationId { get; set; }
        public int id_status { get; set; }
    }
}
