//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_cat_routes_ivr
    {
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string id_relevance { get; set; }
        public string relevance { get; set; }
        public double distance { get; set; }
        public string time { get; set; }
        public string originAddress { get; set; }
        public string destinyAddress { get; set; }
    }
}
