//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_DynamicRoutes
    {
        public decimal BitacoraId { get; set; }
        public string Alias { get; set; }
        public string Gpss { get; set; }
        public string Alerts { get; set; }
        public string Routes { get; set; }
    }
}
