//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ilsp.BitacoraIvr.Dl.BitacoraAi
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prebitacoras
    {
        public decimal Id { get; set; }
        public string Alias { get; set; }
        public string Observations { get; set; }
        public string CreateDate { get; set; }
        public string TimeInactive { get; set; }
        public string StatusId { get; set; }
        public string Status { get; set; }
        public string Customer { get; set; }
        public string AxCustomer { get; set; }
        public string ServiceTypeName { get; set; }
        public string ProjectName { get; set; }
        public string AgreementName { get; set; }
        public string Origin { get; set; }
        public string CustodyFolio { get; set; }
        public string ProductName { get; set; }
        public string MonitoringTypeName { get; set; }
        public string TransportLineName { get; set; }
        public string SecurityKitName { get; set; }
        public string ServiceOrder { get; set; }
        public string UsersAssigned { get; set; }
    }
}
